<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл about.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('about_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">about.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ABOUT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ABOUT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">class </span>QLabel;
<a name="l00005"></a>00005 <span class="keyword">class </span>QTabWidget;
<a name="l00006"></a>00006 <span class="keyword">class </span>QTextEdit;
<a name="l00007"></a>00007 <span class="keyword">class </span>QToolButton;
<a name="l00008"></a>00008 <span class="keyword">class </span>QIcon;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QtGui/QDialog&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QIcon&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_about.html">00014</a> <span class="keyword">class </span><a class="code" href="class_about.html">About</a> : <span class="keyword">public</span> QDialog
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         Q_OBJECT
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a>00019         QLabel *iconLabel;
<a name="l00020"></a>00020         QLabel *aboutLabel;
<a name="l00021"></a>00021         QLabel *photoLabel;
<a name="l00022"></a>00022         QToolButton *closeButton;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         QTabWidget *tabWidget;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         QTextEdit *copyrightView;
<a name="l00027"></a>00027         QTextEdit *thanksView;
<a name="l00028"></a>00028         QTextEdit *licenseView;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         QString m_author;
<a name="l00031"></a>00031         <span class="comment">//QIcon   *m_author_photo;</span>
<a name="l00032"></a>00032         QString m_mail;
<a name="l00033"></a>00033         QString m_phone;
<a name="l00034"></a>00034         QString m_site;
<a name="l00035"></a>00035         QString m_license;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         QList&lt;QStringList&gt; m_thanks;
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039         <a class="code" href="class_about.html">About</a>(QWidget *parent = 0, Qt::WFlags f = Qt::WindowSystemMenuHint);
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~<a class="code" href="class_about.html">About</a>()
<a name="l00041"></a>00041         {}
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> setLicenseText(<span class="keyword">const</span> QString&amp; text);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> setAuthor(<span class="keyword">const</span> QString&amp; author)
<a name="l00046"></a>00046         {m_author = author; printCopyright();}
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> setAuthorPhoto(QIcon icon)
<a name="l00049"></a>00049         {photoLabel-&gt;setPixmap(icon.pixmap(64, 64)); }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> setMail(<span class="keyword">const</span> QString&amp; mail)
<a name="l00052"></a>00052         {m_mail = mail; printCopyright();}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> setPhone(<span class="keyword">const</span> QString&amp; phone)
<a name="l00055"></a>00055         {m_phone = phone; printCopyright();}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordtype">void</span> setSite(<span class="keyword">const</span> QString&amp; site)
<a name="l00058"></a>00058         {m_site = site; printCopyright();}
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">void</span> setLicense(<span class="keyword">const</span> QString&amp; license)
<a name="l00061"></a>00061         {m_license = license; printCopyright();}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> addThanks (<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; email, <span class="keyword">const</span> QString&amp; typeWork)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 QStringList l;
<a name="l00066"></a>00066                 l &lt;&lt; name &lt;&lt; email &lt;&lt; typeWork;
<a name="l00067"></a>00067                 m_thanks &lt;&lt; l;
<a name="l00068"></a>00068                 printThanks ();
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072         <span class="keywordtype">void</span> printCopyright();
<a name="l00073"></a>00073         <span class="keywordtype">void</span> printThanks ();
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif // ABOUT_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>about.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
