<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл addlinemaster.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('addlinemaster_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">addlinemaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ADDLINEMASTER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ADDLINEMASTER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QGraphicsView&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 QT_BEGIN_NAMESPACE
<a name="l00010"></a>00010 <span class="keyword">class </span>QPushButton;
<a name="l00011"></a>00011 <span class="keyword">class </span>QGraphicsView;
<a name="l00012"></a>00012 <span class="keyword">class </span>QSpinBox;
<a name="l00013"></a>00013 QT_END_NAMESPACE
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>Ui {
<a name="l00016"></a>00016     <span class="keyword">class </span><a class="code" href="class_add_line_master.html">AddLineMaster</a>;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_add_line_master.html">00019</a> <span class="keyword">class </span><a class="code" href="class_add_line_master.html">AddLineMaster</a> : <span class="keyword">public</span> QDialog
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     Q_OBJECT
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">explicit</span> <a class="code" href="class_add_line_master.html">AddLineMaster</a>(QWidget *parent = 0);
<a name="l00025"></a>00025     ~<a class="code" href="class_add_line_master.html">AddLineMaster</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">void</span> update_preview();
<a name="l00028"></a>00028     <span class="keywordtype">void</span> set_line_number(<span class="keywordtype">int</span> number);
<a name="l00029"></a>00029     <span class="keywordtype">void</span> set_values(<span class="keywordtype">float</span> startX, <span class="keywordtype">float</span> startY, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> heith, <span class="keywordtype">float</span> thick);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a>00032     Ui::AddLineMaster *ui;
<a name="l00033"></a>00033     QPushButton *buttonOK, *buttonCancel;
<a name="l00034"></a>00034     QSpinBox *ui_startXspin, *ui_startYspin, *ui_widthSpin, *ui_heithSpin, *ui_thickSpin;
<a name="l00035"></a>00035     QGraphicsView *ui_grView;
<a name="l00036"></a>00036     <span class="keywordtype">int</span> line_number;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 signals:
<a name="l00039"></a>00039     <span class="keywordtype">void</span> values_changed(QString type, <span class="keywordtype">float</span> startX, <span class="keywordtype">float</span> startY, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> heith, <span class="keywordtype">float</span> thick);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span> slots:
<a name="l00042"></a>00042     <span class="keywordtype">void</span> on_values_changed();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif // ADDLINEMASTER_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>addlinemaster.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
