<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл autozakaz.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('autozakaz_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">autozakaz.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AUTOZAKAZ_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AUTOZAKAZ_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWizard&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QCalendarWidget&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//#include &quot;file_worker.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Ui {
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classautozakaz.html">autozakaz</a>;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="structautozakaz__config.html">00015</a> <span class="keyword">struct </span><a class="code" href="structautozakaz__config.html">autozakaz_config</a> {
<a name="l00016"></a>00016     QDate dateStart;
<a name="l00017"></a>00017     QDate dateStop;
<a name="l00018"></a>00018     QDate datePost; <span class="comment">//дата поставки</span>
<a name="l00019"></a>00019     QString ostat_magazin;
<a name="l00020"></a>00020     QString ostat_sklad;
<a name="l00021"></a>00021     QString assort;
<a name="l00022"></a>00022     QString kol_v_korob;
<a name="l00023"></a>00023     QString korob_quantum;
<a name="l00024"></a>00024     <span class="keywordtype">bool</span> check_today_sell;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classautozakaz.html">00027</a> <span class="keyword">class </span><a class="code" href="classautozakaz.html">autozakaz</a> : <span class="keyword">public</span> QWizard
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     Q_OBJECT
<a name="l00030"></a>00030     
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="keyword">explicit</span> <a class="code" href="classautozakaz.html">autozakaz</a>(QWidget *parent = 0);
<a name="l00033"></a>00033     ~<a class="code" href="classautozakaz.html">autozakaz</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> set_config(<a class="code" href="structautozakaz__config.html">autozakaz_config</a> cfg);
<a name="l00035"></a>00035     <a class="code" href="structautozakaz__config.html">autozakaz_config</a> get_config();
<a name="l00036"></a>00036     <span class="keywordtype">int</span> get_days_for_zakaz();
<a name="l00037"></a>00037     
<a name="l00038"></a>00038 <span class="keyword">private</span> slots:
<a name="l00039"></a>00039     <span class="keywordtype">void</span> on_pushButton_clicked();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> on_pushButton_2_clicked();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> on_pushButton_3_clicked();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> on_pushButton_4_clicked();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> on_pushButton_5_clicked();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     QString get_filter_file_name(QLineEdit *line);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052     Ui::autozakaz *ui;
<a name="l00053"></a>00053     QLineEdit* line1, *line2, *line3, *line4, *line5;
<a name="l00054"></a>00054     QCalendarWidget *cal1, *cal2, *calPost;
<a name="l00055"></a>00055     QCheckBox *ui_check_today_box;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif // AUTOZAKAZ_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>autozakaz.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
