<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл barcode.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('barcode_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">barcode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BARCODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BARCODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QFont&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;imagebox.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_barcode.html">00009</a> <span class="keyword">class </span><a class="code" href="class_barcode.html">Barcode</a> : <span class="keyword">public</span> <a class="code" href="class_image_box.html">ImageBox</a> {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012     QList&lt;bool&gt; lines;  <span class="comment">//95 штрихов</span>
<a name="l00013"></a>00013     QString barcode;    <span class="comment">//содержит текстовую строку-штрихкод</span>
<a name="l00014"></a>00014     <span class="comment">//int font;       //штрифт для нанесения цифр внизу штрихкода</span>
<a name="l00015"></a>00015     QFont font;
<a name="l00016"></a>00016     <span class="keywordtype">bool</span> renderNumbers; <span class="comment">//если 1 - будут рисоваться цифры внизу штрих-кода</span>
<a name="l00017"></a>00017     <span class="keywordtype">float</span> textOtstup; <span class="comment">//отступ цифр от линий штрих-кода</span>
<a name="l00018"></a>00018     <span class="keywordtype">float</span> lineAddition; <span class="comment">//удлинение линий служебных штрихов</span>
<a name="l00019"></a>00019     QGraphicsItemGroup *items;   <span class="comment">//собираем все элементы штрих-кода в группу</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="class_barcode.html">Barcode</a>(QString text = <span class="stringliteral">&quot;0000000000000&quot;</span>);
<a name="l00023"></a>00023     ~<a class="code" href="class_barcode.html">Barcode</a>();
<a name="l00024"></a>00024     QString found_lost_digit(QString text);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span> slots:
<a name="l00027"></a>00027     <span class="keywordtype">void</span> update(QString text = <span class="stringliteral">&quot;0000000000000&quot;</span>);
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> is_valid();
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> setText(QString barcode);
<a name="l00030"></a>00030     QList&lt;bool&gt; TextToBit();
<a name="l00031"></a>00031     QGraphicsItemGroup *render (QGraphicsScene * scene, QRectF* rect);
<a name="l00032"></a>00032     QString getText();
<a name="l00033"></a>00033     <span class="keywordtype">void</span> setFont(QFont font);
<a name="l00034"></a>00034     <span class="keywordtype">void</span> setTextOtstup (<span class="keywordtype">int</span> otstup);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> setLineAddition (<span class="keywordtype">int</span> addition);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> setRenderDigits(<span class="keywordtype">bool</span> param);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span> slots:
<a name="l00041"></a>00041     QString GCode(QString text);
<a name="l00042"></a>00042     QString RCode(QString text);
<a name="l00043"></a>00043     <span class="keywordtype">int</span> correctSymbol(QChar symbol);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif // BARCODE_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>barcode.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
