<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл bvalidator.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bvalidator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bvalidator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BVALIDATOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BVALIDATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QValidator&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_barcode_validator.html">00006</a> <span class="keyword">class </span><a class="code" href="class_barcode_validator.html">BarcodeValidator</a> : <span class="keyword">public</span> QValidator {
<a name="l00007"></a>00007 <span class="keyword">public</span>:
<a name="l00008"></a>00008     <a class="code" href="class_barcode_validator.html">BarcodeValidator</a>(QObject* parent)
<a name="l00009"></a>00009         : QValidator(parent)
<a name="l00010"></a>00010     {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keyword">virtual</span> State validate(QString&amp; str, <span class="keywordtype">int</span>&amp; pos)<span class="keyword"> const</span>
<a name="l00015"></a>00015 <span class="keyword">    </span>{
<a name="l00016"></a>00016         QString tmp;
<a name="l00017"></a>00017         QRegExp rxp = QRegExp (<span class="stringliteral">&quot;[0-9]&quot;</span>);
<a name="l00018"></a>00018         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;str.length(); i++) {
<a name="l00019"></a>00019             tmp = str.at(i);
<a name="l00020"></a>00020             <span class="keywordflow">if</span> (!tmp.contains(rxp) &amp;&amp; tmp != <span class="stringliteral">&quot;*&quot;</span>) {
<a name="l00021"></a>00021                 <span class="keywordflow">return</span> Invalid;
<a name="l00022"></a>00022             }
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (pos == 1 &amp;&amp; str[0] == <span class="charliteral">&#39;0&#39;</span>) {
<a name="l00025"></a>00025             <span class="keywordflow">return</span> Invalid;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (str.length()&gt;13) {
<a name="l00028"></a>00028             <span class="keywordflow">return</span> Invalid;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030         <span class="keywordflow">return</span> Acceptable;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif // BVALIDATOR_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>bvalidator.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
