<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл cengen.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cengen_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cengen.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CENGEN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CENGEN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPrinter&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QPrintDialog&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QTabWidget&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QScrollArea&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QRectF&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QProgressBar&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QGraphicsScene&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QGraphicsView&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QSettings&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QGroupBox&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QRadioButton&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QCalendarWidget&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QToolBar&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QStatusBar&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QMenuBar&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QClipboard&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QNetworkRequest&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QNetworkReply&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;tinformer.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;barcode.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;cen_viewer.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;bvalidator.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;sql_validator.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;tnvalidator.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;dialog.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;editor.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;about.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;mainTableWidget.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;autozakaz.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;sellFilterWidget.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 QT_BEGIN_NAMESPACE
<a name="l00048"></a>00048 <span class="keyword">class </span>QPushButton;
<a name="l00049"></a>00049 <span class="keyword">class </span>QTableWidget;
<a name="l00050"></a>00050 <span class="keyword">class </span>QLabel;
<a name="l00051"></a>00051 <span class="keyword">class </span>QFile;
<a name="l00052"></a>00052 <span class="keyword">class </span>QScrollArea;
<a name="l00053"></a>00053 <span class="keyword">class </span>QVBoxLayout;
<a name="l00054"></a>00054 <span class="keyword">class </span>QSpinBox;
<a name="l00055"></a>00055 <span class="keyword">class </span>QPrinter;
<a name="l00056"></a>00056 <span class="keyword">class </span>QComboBox;
<a name="l00057"></a>00057 <span class="keyword">class </span>QGraphicsScene;
<a name="l00058"></a>00058 <span class="keyword">class </span>QTabWidget;
<a name="l00059"></a>00059 <span class="keyword">class </span>QValidator;
<a name="l00060"></a>00060 <span class="keyword">class </span>QStringList;
<a name="l00061"></a>00061 <span class="keyword">class </span>QToolBar;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">class </span><a class="code" href="class_barcode_validator.html">BarcodeValidator</a>;
<a name="l00064"></a>00064 <span class="keyword">class </span><a class="code" href="class_tinformer.html">Tinformer</a>;
<a name="l00065"></a>00065 <span class="keyword">class </span><a class="code" href="class_barcode.html">Barcode</a>;
<a name="l00066"></a>00066 <span class="keyword">class </span><a class="code" href="class_cennic.html">Cennic</a>;
<a name="l00067"></a>00067 <span class="comment">//class SellFilterWidget;</span>
<a name="l00068"></a>00068 QT_END_NAMESPACE
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//namespace Ui {</span>
<a name="l00071"></a>00071 <span class="comment">//    class cengen;</span>
<a name="l00072"></a>00072 <span class="comment">//}</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classcengen.html">00074</a> <span class="keyword">class </span><a class="code" href="classcengen.html">cengen</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">public</span> <a class="code" href="class_image_box.html">ImageBox</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     Q_OBJECT
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="classcengen.html">cengen</a>(QWidget *parent = 0);
<a name="l00079"></a>00079     ~<a class="code" href="classcengen.html">cengen</a>();
<a name="l00080"></a>00080     <span class="keywordtype">void</span> writeSettings();
<a name="l00081"></a>00081     <span class="keywordtype">void</span> readSettings();
<a name="l00082"></a>00082     <span class="keywordtype">void</span> make_actions();
<a name="l00083"></a>00083     <span class="keywordtype">void</span> make_toolBar();
<a name="l00084"></a>00084     <span class="keywordtype">void</span> make_mainMenu();
<a name="l00085"></a>00085     <span class="keywordtype">void</span> make_search_tab();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> make_shablon_tab();
<a name="l00087"></a>00087     <span class="keywordtype">void</span> make_preview_tab();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> make_source_tab();
<a name="l00089"></a>00089     <span class="keywordtype">void</span> make_filter_tab();
<a name="l00090"></a>00090     <span class="keywordtype">void</span> make_fieldList_tab();
<a name="l00091"></a>00091     <span class="keywordtype">void</span> make_sellSettings_tab();
<a name="l00092"></a>00092     <span class="keywordtype">void</span> make_ext_app_tab();
<a name="l00093"></a>00093     <span class="keywordtype">void</span> make_status_bar();
<a name="l00094"></a>00094     <span class="keywordtype">void</span> set_org_name(QString org, QString prog);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> trigger_source_selection(<span class="keywordtype">bool</span> state);
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> load_source_settings_file(QString fileName);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> load_filter_settings_file(QString fileName);
<a name="l00098"></a>00098     <span class="keywordtype">void</span> save_source_settings_file(QString fileName);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> turn_filter_ON();
<a name="l00100"></a>00100     <span class="keywordtype">void</span> open_tovar_list(QString fileName);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> load_all_records();
<a name="l00102"></a>00102     <span class="keywordtype">void</span> set_ext_shablon_name(QString fileName);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">//порядок вкладок</span>
<a name="l00105"></a><a class="code" href="structcengen_1_1_tabs_order.html">00105</a>     <span class="keyword">struct </span><a class="code" href="structcengen_1_1_tabs_order.html">TabsOrder</a>
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> Search = 0;
<a name="l00108"></a>00108         <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> Shablon = 1;
<a name="l00109"></a>00109         <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> Preview = 2;
<a name="l00110"></a>00110         <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> Source = 3;
<a name="l00111"></a>00111         <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> fList = 4;
<a name="l00112"></a>00112         <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> Filter = 5;
<a name="l00113"></a>00113         <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> Sell = 6;
<a name="l00114"></a>00114         <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> App = 7;
<a name="l00115"></a>00115     };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">protected</span>:
<a name="l00118"></a>00118     <span class="keywordtype">void</span> changeEvent(QEvent *e);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00121"></a>00121     QString org_name, app_name;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="structcengen_1_1_tabs_order.html">TabsOrder</a> order;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">//статусбар</span>
<a name="l00126"></a>00126     QStatusBar* statusBar;
<a name="l00127"></a>00127     QLabel *ui_statusLabel;
<a name="l00128"></a>00128     QProgressBar *progressBar;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">//виджеты вкладки поиска</span>
<a name="l00131"></a>00131     QWidget *tab1;
<a name="l00132"></a>00132     QGridLayout *layTab1,
<a name="l00133"></a>00133                 *layBox1, *layBox5, *layBox6;
<a name="l00134"></a>00134     QLineEdit* ui_lineEdit;
<a name="l00135"></a>00135     <a class="code" href="class_main_table_widget.html">MainTableWidget</a> *tableWidget;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">//виджеты вкладки предварительного просмотра</span>
<a name="l00139"></a>00139     QWidget *tab3;
<a name="l00140"></a>00140     QGridLayout *layTab3;
<a name="l00141"></a>00141     QGraphicsScene* currentScene;
<a name="l00142"></a>00142     QGraphicsView* view;    <span class="comment">//используется для отображения превью</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">//виджеты вкладки выбора шаблона и параметров страницы</span>
<a name="l00146"></a>00146     QWidget *tab2;
<a name="l00147"></a>00147     QBoxLayout *layTab2;
<a name="l00148"></a>00148     QGroupBox *ui_groupBox_2;
<a name="l00149"></a>00149     QGroupBox *ui_groupBox_3;
<a name="l00150"></a>00150     QBoxLayout *layBoxT2B2;
<a name="l00151"></a>00151     QPushButton *ui_selecctShablonButton;
<a name="l00152"></a>00152     QLabel *ui_label;
<a name="l00153"></a>00153     QPushButton *ui_show_editor_button;
<a name="l00154"></a>00154     QLabel *label24;
<a name="l00155"></a>00155     QComboBox *shablonBox;
<a name="l00156"></a>00156     <span class="keywordtype">bool</span> previewed;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     QGridLayout *layBoxT2B3;
<a name="l00160"></a>00160     QComboBox *comboBox;
<a name="l00161"></a>00161     QLineEdit *ui_lineH, *ui_lineW, *ui_lineH_2, *ui_lineW_2;
<a name="l00162"></a>00162     QLabel *label2, *label3, *label4, *label5, *labelOrient, *labelZero;
<a name="l00163"></a>00163     QLabel *totalCennicOnPage;
<a name="l00164"></a>00164     QRadioButton *ui_radioButton_6;
<a name="l00165"></a>00165     QRadioButton *ui_radioButton_7;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     QLabel *zoomLabel;
<a name="l00168"></a>00168     QSpinBox *zoomBox;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     QLabel *otstupLabel1;
<a name="l00171"></a>00171     QLineEdit *otstupTopLine;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">//QLabel *label32;</span>
<a name="l00174"></a>00174     QCheckBox *expandBox;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">//виджеты вкладки источника данных</span>
<a name="l00178"></a>00178     QWidget *tab4;
<a name="l00179"></a>00179     QGroupBox *ui_groupDBF, *ui_groupSQL, *ui_groupOpisateli;
<a name="l00180"></a>00180     QGridLayout *layTab4;
<a name="l00181"></a>00181     QGridLayout *laySQL, *layDBF, *layOpisateli;
<a name="l00182"></a>00182     <span class="comment">//поля для параметров MySQL-базы данных</span>
<a name="l00183"></a>00183     QLineEdit *ui_lineHost, *ui_lineName, *ui_lineUser, *ui_linePort, *ui_linePass;
<a name="l00184"></a>00184     QLabel *label6, *label10, *label9, *label7, *label8, *label11;
<a name="l00185"></a>00185     QPushButton *ui_connectMySQLButton;
<a name="l00186"></a>00186     QComboBox *ui_mysql_table_selector_comboBox;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     QLabel *label16, *labelDBFname;
<a name="l00189"></a>00189     QPushButton *ui_selectSourceDBF_file_button;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">//а эти для определения, где в таблице какое поле</span>
<a name="l00192"></a>00192     QComboBox *ui_comboTnomer, *ui_comboTname, *ui_comboTbarcode, *ui_comboTprice;
<a name="l00193"></a>00193     QLabel *label12, *label13, *label14, *label15;
<a name="l00194"></a>00194     QPushButton *saveSourceButton, *loadSourceButton;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">//виджеты вкладки фильтра</span>
<a name="l00198"></a>00198     QWidget *tab5;
<a name="l00199"></a>00199     QBoxLayout *layTab5;
<a name="l00200"></a>00200     QGroupBox* ui_filterBox;
<a name="l00201"></a>00201     QGridLayout *laytab5g1;
<a name="l00202"></a>00202     QPushButton *ui_filterFileSelectButton;
<a name="l00203"></a>00203     QComboBox   *ui_filterWhatBox, *ui_filterWhereBox,
<a name="l00204"></a>00204                 *ui_filterWhatToFoundBox, *ui_filterMethodBox;
<a name="l00205"></a>00205     QLineEdit* ui_filterLineText;
<a name="l00206"></a>00206     QLabel *label18, *label19, *label20, *label21, *label22, *label23, *label23a, *label18a;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     QGroupBox *filBoxCheck;
<a name="l00209"></a>00209     QGridLayout *filCheckLay;
<a name="l00210"></a>00210     QLabel *label30, *label31;
<a name="l00211"></a>00211     QComboBox *filterCheckOutBox, *filterCheckInBox;
<a name="l00212"></a>00212     QPushButton *saveFilterSettings, *loadFilterSettings;
<a name="l00213"></a>00213     QCheckBox *delete_filtered_box;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">//виджеты вкладки выбора списка полей для основной таблицы</span>
<a name="l00218"></a>00218     QWidget *tab6;
<a name="l00219"></a>00219     QGridLayout *layTab6;
<a name="l00220"></a>00220     QGridLayout *layFields;
<a name="l00221"></a>00221     QLabel *label25, *label26, *label27, *label28;
<a name="l00222"></a>00222     QMap&lt;QString, bool&gt; fullFieldsList; <span class="comment">//список вообще всех полей</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">//виджеты вкладки для управления файлом продаж</span>
<a name="l00226"></a>00226     <a class="code" href="class_sell_filter_widget.html">SellFilterWidget</a> *sellFilter;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <a class="code" href="structautozakaz__config.html">autozakaz_config</a> acfg;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">//виджеты вкладки настроек внешней программы</span>
<a name="l00232"></a>00232     QWidget *tab8;
<a name="l00233"></a>00233     QGridLayout *layTab8;
<a name="l00234"></a>00234     QLineEdit *ext_prog_name_edit, *ext_conf_edit, *ext_shablon_name_edit;
<a name="l00235"></a>00235     QPushButton *select_ext_app_button, *select_ext_conf_file, *select_ext_shablon_button;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     QSettings m_settings;
<a name="l00240"></a>00240     <span class="keywordtype">int</span> mainTableWidth, mainTableHeith;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <a class="code" href="classeditor.html">editor</a>* shablon_editor;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">//валидаторы для штрих-кода, номера и текста</span>
<a name="l00245"></a>00245     <a class="code" href="class_barcode_validator.html">BarcodeValidator</a>* ui_bvalidator;
<a name="l00246"></a>00246     <a class="code" href="class_t_n_validator.html">TNValidator</a>* ui_nvalidator;
<a name="l00247"></a>00247     <a class="code" href="class_sql_validator.html">SqlValidator</a>* ui_svalidator;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">//контролы SQL и DBF</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     QRadioButton  *ui_radioButton_1,
<a name="l00254"></a>00254                   *ui_radioButton_2,
<a name="l00255"></a>00255                   *ui_radioButton_3,
<a name="l00256"></a>00256                     *ui_radioButton_5;
<a name="l00257"></a>00257     QGroupBox *ui_groupBox, *ui_groupBox_6;
<a name="l00258"></a>00258     <span class="comment">//QTableWidget* tableWidget;</span>
<a name="l00259"></a>00259     <span class="keywordtype">int</span> sizeDeltaX;  <span class="comment">//разница в ширине между основным окном и таблицей</span>
<a name="l00260"></a>00260     <span class="keywordtype">int</span> sizeDeltaY;
<a name="l00261"></a>00261     QLabel *ui_countLabel;
<a name="l00262"></a>00262     QTabWidget* ui_tabWidget;
<a name="l00263"></a>00263     <span class="comment">//QFile file; //файл шаблона</span>
<a name="l00264"></a>00264     QString currShablonFileName;
<a name="l00265"></a>00265     QStringList shablonList;    <span class="comment">//список шаблонов в текущей дирректории</span>
<a name="l00266"></a>00266     <span class="comment">//QString shablonPath;</span>
<a name="l00267"></a>00267     QDomDocument domDoc;
<a name="l00268"></a>00268     QDomElement shablonElement;
<a name="l00269"></a>00269     QPushButton *ui_pushButton, *ui_maxButton;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     QString method; <span class="comment">//метод поиска товара - номер, штрихкод или название</span>
<a name="l00272"></a>00272     <span class="keywordtype">int</span> db_source;  <span class="comment">//источник данных: MySQL(1) или DBF(0)</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <a class="code" href="class_tinformer.html">Tinformer</a>* my_informer;
<a name="l00276"></a>00276     <a class="code" href="classdb_translator.html">dbTranslator</a> config, filterConfig;    <span class="comment">//что есть что в базе данных</span>
<a name="l00277"></a>00277     <span class="keywordtype">int</span> config_index[4];    <span class="comment">//индекс для комбобоксов</span>
<a name="l00278"></a>00278     <a class="code" href="class_sql_config.html">SqlConfig</a>* sql;
<a name="l00279"></a>00279     <a class="code" href="class_dbf_config.html">DbfConfig</a>* dbf;
<a name="l00280"></a>00280     <a class="code" href="class_barcode.html">Barcode</a>* my_barcode;
<a name="l00281"></a>00281     <span class="keywordtype">bool</span> file_is_ready;
<a name="l00282"></a>00282     <span class="keywordtype">bool</span> db_is_ready;
<a name="l00283"></a>00283     <span class="keywordtype">bool</span> describer_is_ready;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">//переменные для работы фильтра</span>
<a name="l00287"></a>00287     <span class="keywordtype">bool</span> filter_is_on;
<a name="l00288"></a>00288     <a class="code" href="class_dbf_config.html">DbfConfig</a> filterDbf;
<a name="l00289"></a>00289     <a class="code" href="class_tinformer.html">Tinformer</a>* filterInformer;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     QString pageSize;   <span class="comment">//формат бумаги - А4, А5</span>
<a name="l00292"></a>00292     QString paperOrientation;   <span class="comment">// книжная или альбомная</span>
<a name="l00293"></a>00293     <span class="keywordtype">int</span> Crows, Ccols;   <span class="comment">//количество строк и столбцов в шаблоне ценника</span>
<a name="l00294"></a>00294     <span class="keywordtype">float</span> pageW, pageH; <span class="comment">//ширина и высота бумаги выбранного формата (в мкм)</span>
<a name="l00295"></a>00295     <span class="keywordtype">float</span> zoomedPageW, zoomedPageH; <span class="comment">//размеры немасштабированного поля</span>
<a name="l00296"></a>00296     <span class="keywordtype">float</span> otstupTop;    <span class="comment">//отступ от верхней границы листа</span>
<a name="l00297"></a>00297     <span class="keywordtype">float</span> zoom;         <span class="comment">//масштаб предпросмотра</span>
<a name="l00298"></a>00298     QRectF rectCen;     <span class="comment">//размер одного ценника из шаблона</span>
<a name="l00299"></a>00299     QList&lt;QRectF&gt; pages;    <span class="comment">//области для постраничной печати</span>
<a name="l00300"></a>00300     QStringList opisateli;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     QSpinBox* ui_spinLimit;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="comment">//переменные для скачивания файлов обновлений</span>
<a name="l00306"></a>00306     QNetworkAccessManager *manager, *manager2;
<a name="l00307"></a>00307     <span class="keywordtype">int</span> update_counter, update_count;
<a name="l00308"></a>00308     QString currentUpdatingFile;
<a name="l00309"></a>00309     QString updatingPath;
<a name="l00310"></a>00310     QMap&lt;QNetworkReply*, QString&gt; up_files;
<a name="l00311"></a>00311     <a class="code" href="class_list_founded_items_dialog.html">ListFoundedItemsDialog</a>* update_dlg;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordtype">bool</span> unfinishedHttp;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     QToolBar* ui_mainToolBar;
<a name="l00317"></a>00317     QMenuBar* mainMenu;
<a name="l00318"></a>00318     QMenu *menuFile, *menuEdit, *menuSell, *menuHelp;
<a name="l00319"></a>00319     QMenu *cenMenu;
<a name="l00320"></a>00320     QMenu *macroMenu;
<a name="l00321"></a>00321     QMenu *selectFoundMethodMenu;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     QAction* action_new; <span class="comment">//новый файл</span>
<a name="l00324"></a>00324     QAction* action_exit; <span class="comment">//выход</span>
<a name="l00325"></a>00325     QAction* action_save; <span class="comment">//сохранить</span>
<a name="l00326"></a>00326     QAction* action_open; <span class="comment">//загрузить список</span>
<a name="l00327"></a>00327     QAction* action_make; <span class="comment">//сформировать ценники</span>
<a name="l00328"></a>00328     QAction* action_scale_up;
<a name="l00329"></a>00329     QAction* action_scale_down;    <span class="comment">//масштаб - меньше и больше</span>
<a name="l00330"></a>00330     QAction* action_print;
<a name="l00331"></a>00331     QAction* action_about;
<a name="l00332"></a>00332     QAction* action_minus;
<a name="l00333"></a>00333     QAction* apply_filter_on_current_list;
<a name="l00334"></a>00334     QAction* interchange_prices_in_table;
<a name="l00335"></a>00335     QAction* intellect_interchange_prices_in_table;
<a name="l00336"></a>00336     QAction* action_verify_barcode;
<a name="l00337"></a>00337     QAction* action_update_prices;
<a name="l00338"></a>00338     QAction* action_update_prices_in_minus;
<a name="l00339"></a>00339     QAction* action_update_names;
<a name="l00340"></a>00340     QAction* action_search_by_tnomer_in_clipboard;
<a name="l00341"></a>00341     QAction* action_load_tovar_list_from_clipboard;
<a name="l00342"></a>00342     QAction* action_export_tovar_list_to_clipboard;
<a name="l00343"></a>00343     QAction* action_on_off_filter;
<a name="l00344"></a>00344     QAction* action_set_special_shablon_to_zero_price2;
<a name="l00345"></a>00345     QAction* action_sell_filter;
<a name="l00346"></a>00346     QAction* action_render_in_external_app;
<a name="l00347"></a>00347     QAction* action_open_in_external_app;
<a name="l00348"></a>00348     QAction* action_expand_list;
<a name="l00349"></a>00349     QAction* action_select_method_barcode;
<a name="l00350"></a>00350     QAction* action_select_method_tnomer;
<a name="l00351"></a>00351     QAction* action_select_method_tname;
<a name="l00352"></a>00352     QAction* action_get_sum_of_tovar;
<a name="l00353"></a>00353     QAction* action_program_update;
<a name="l00354"></a>00354     QAction* action_zakaz10;
<a name="l00355"></a>00355     QAction* action_remove_zero_items;
<a name="l00356"></a>00356     QAction* action_left_items_with_zero_price2;
<a name="l00357"></a>00357     QAction* action_group_same_shablons;
<a name="l00358"></a>00358     QAction* action_check_line_prices;
<a name="l00359"></a>00359     QAction* action_start_macro;
<a name="l00360"></a>00360     QAction* action_collaps_same_items;
<a name="l00361"></a>00361     QAction* action_get_sold_items;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">private</span> slots:
<a name="l00365"></a>00365     <span class="keywordtype">void</span> httpRequestFinished(QNetworkReply* rpl);
<a name="l00366"></a>00366     <span class="keywordtype">void</span> httpOneFileFinished(QNetworkReply* rpl);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordtype">void</span> get_method_from_ui();
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordtype">void</span> on_source_changed_toDBF();
<a name="l00371"></a>00371     <span class="keywordtype">void</span> on_source_changed_toMySQL();
<a name="l00372"></a>00372     <span class="keywordtype">void</span> on_opisateli_updated();
<a name="l00373"></a>00373     <span class="keywordtype">void</span> on_mysql_table_selector_comboBox_activated(QString );
<a name="l00374"></a>00374     <span class="keywordtype">void</span> on_connectMySQLButton_clicked();
<a name="l00375"></a>00375     <span class="keywordtype">void</span> on_action_print_triggered();
<a name="l00376"></a>00376     <span class="keywordtype">void</span> on_action_scaleDown_triggered();
<a name="l00377"></a>00377     <span class="keywordtype">void</span> on_action_scaleUp_triggered();
<a name="l00378"></a>00378     <span class="keywordtype">void</span> on_comboBox_activated(QString );
<a name="l00379"></a>00379     <span class="keywordtype">void</span> on_tabWidget_currentChanged(<span class="keywordtype">int</span> index);
<a name="l00380"></a>00380     <span class="keywordtype">void</span> on_selectShablonButton_clicked();
<a name="l00381"></a>00381     <span class="keywordtype">void</span> on_action_make_triggered();
<a name="l00382"></a>00382     <span class="keywordtype">void</span> on_apply_filter_on_current_list_triggered();
<a name="l00383"></a>00383     <span class="keywordtype">void</span> on_interchange_prices_in_table_triggered();
<a name="l00384"></a>00384     <span class="keywordtype">void</span> on_intellect_interchange_prices_in_table_triggered();
<a name="l00385"></a>00385     <span class="keywordtype">void</span> on_action_search_by_tnomer_in_clipboard_triggered();
<a name="l00386"></a>00386     <span class="keywordtype">void</span> on_action_load_tovar_list_in_clipboard_triggered();
<a name="l00387"></a>00387     <span class="keywordtype">void</span> on_action_export_tovar_list_to_clipboard();
<a name="l00388"></a>00388     <span class="keywordtype">void</span> on_action_verify_barcode();
<a name="l00389"></a>00389     <span class="keywordtype">void</span> on_action_update_prices();
<a name="l00390"></a>00390     <span class="keywordtype">void</span> update_prices(<span class="keywordtype">bool</span> AskUserToSave = <span class="keyword">true</span>);
<a name="l00391"></a>00391     <span class="keywordtype">void</span> on_action_update_prices_in_minus();
<a name="l00392"></a>00392     <span class="keywordtype">void</span> on_action_update_names();
<a name="l00393"></a>00393     <span class="keywordtype">void</span> on_action_set_special_shablon_to_zero_price2();
<a name="l00394"></a>00394     <span class="keywordtype">void</span> on_action_sell_filter_triggered();
<a name="l00395"></a>00395     <span class="keywordtype">void</span> on_action_render_in_external_app();
<a name="l00396"></a>00396     <span class="keywordtype">void</span> on_action_open_in_external_app();
<a name="l00397"></a>00397     <span class="keywordtype">void</span> on_action_expand_triggered(<span class="keywordtype">bool</span>);
<a name="l00398"></a>00398     <span class="keywordtype">void</span> on_action_select_method_barcode();
<a name="l00399"></a>00399     <span class="keywordtype">void</span> on_action_select_method_tnomer();
<a name="l00400"></a>00400     <span class="keywordtype">void</span> on_action_select_method_tname();
<a name="l00401"></a>00401     <span class="keywordtype">void</span> on_action_get_sum_of_tovar();
<a name="l00402"></a>00402     <span class="keywordtype">void</span> on_action_program_update();
<a name="l00403"></a>00403     <span class="keywordtype">void</span> on_action_zakaz10_triggered();
<a name="l00404"></a>00404     <span class="keywordtype">void</span> on_action_remove_zero_items();
<a name="l00405"></a>00405     <span class="keywordtype">void</span> on_action_left_itms_zero_price2();
<a name="l00406"></a>00406     <span class="keywordtype">void</span> on_action_check_line_prices();
<a name="l00407"></a>00407     <span class="keywordtype">void</span> on_action_start_macro();
<a name="l00408"></a>00408     <span class="keywordtype">void</span> on_collaps_same_items();
<a name="l00409"></a>00409     QVector&lt;Tovar&gt; collaps_same_items(QVector&lt;Tovar&gt; inputList);
<a name="l00410"></a>00410     <span class="keywordtype">void</span> on_action_get_sold_items();
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keywordtype">void</span> on_lineEdit_returnPressed();
<a name="l00413"></a>00413     <span class="keywordtype">void</span> tovar_search();
<a name="l00414"></a>00414     <span class="keywordtype">void</span> new_line_ready();
<a name="l00415"></a>00415     <span class="keywordtype">void</span> update_values();   <span class="comment">//обновить значеня шаблона в UI-форме</span>
<a name="l00416"></a>00416     QDomDocument read_file_shablon(QString str);    <span class="comment">//прочитать шаблон</span>
<a name="l00417"></a>00417     <span class="keywordtype">void</span> describe_shablon(QDomDocument shablon);
<a name="l00418"></a>00418     <span class="keywordtype">void</span> generate_preview();
<a name="l00419"></a>00419     <span class="keywordtype">void</span> update_ui_tb_fields(QStringList list);
<a name="l00420"></a>00420     <span class="keywordtype">void</span> update_ui_db_controls();
<a name="l00421"></a>00421     <span class="keywordtype">void</span> update_ui_connection_established();
<a name="l00422"></a>00422     <span class="keywordtype">void</span> on_saveSourceButton();
<a name="l00423"></a>00423     <span class="keywordtype">void</span> on_loadSourceButton();
<a name="l00424"></a>00424     <span class="keywordtype">void</span> on_saveFilterSettings();
<a name="l00425"></a>00425     <span class="keywordtype">void</span> on_loadFilterSettings();
<a name="l00426"></a>00426     <span class="comment">//void on_selectSellFileButtonClicked();</span>
<a name="l00427"></a>00427     <span class="comment">//void check_sell_file();</span>
<a name="l00428"></a>00428     <span class="comment">//void updateSellTab();</span>
<a name="l00429"></a>00429     <span class="keywordtype">void</span> select_ext_conf_button_clicked();
<a name="l00430"></a>00430     <span class="keywordtype">void</span> select_ext_app_button_clicked();
<a name="l00431"></a>00431     <span class="keywordtype">void</span> select_ext_shablon_button_clicked();
<a name="l00432"></a>00432     <span class="keywordtype">void</span> on_data_changed();
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     QList&lt;Tovar&gt; show_found_items(QList&lt;Tovar&gt; inputList);
<a name="l00436"></a>00436     QList&lt;Tovar&gt; apply_filter(QList&lt;Tovar&gt; inputList, <span class="keywordtype">bool</span> startProgressBar = <span class="keyword">true</span>);
<a name="l00437"></a>00437     QRectF get_shablon_rect(<span class="keyword">const</span> QDomNode&amp; node);
<a name="l00438"></a>00438     QString get_shablon_name(<span class="keyword">const</span> QDomNode&amp; node);
<a name="l00439"></a>00439     <span class="keywordtype">bool</span> read_opisateli_from_settings();
<a name="l00440"></a>00440     <span class="keywordtype">void</span> set_opisateli_from_settings();
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordtype">void</span> on_selectSourceDBF_file_button_clicked();
<a name="l00443"></a>00443     <span class="keywordtype">void</span> on_spinLimit_valueChanged(<span class="keywordtype">int</span> );
<a name="l00444"></a>00444     <span class="keywordtype">void</span> on_maxButton_clicked();
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordtype">void</span> on_show_editor_button_clicked();
<a name="l00448"></a>00448     <span class="keywordtype">void</span> on_action_save_triggered();
<a name="l00449"></a>00449     <span class="keywordtype">void</span> on_action_open_triggered();
<a name="l00450"></a>00450     <span class="keywordtype">void</span> on_action_new_triggered();
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     QList&lt;Tovar&gt; convert_xml_into_tovar_list(QDomDocument doc);
<a name="l00453"></a>00453     QDomDocument convert_tovar_list_into_xml(QList&lt;Tovar&gt; tovarList);
<a name="l00454"></a>00454     QList&lt;Tovar&gt; minus(QList&lt;Tovar&gt; oldList, QList&lt;Tovar&gt; newList);
<a name="l00455"></a>00455     QList&lt;Tovar&gt; expand(QList&lt;Tovar&gt; list);
<a name="l00456"></a>00456     QList&lt;Tovar&gt; group(QList&lt;Tovar&gt; list);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="keywordtype">void</span> on_action_minus_triggered();
<a name="l00459"></a>00459     <span class="keywordtype">void</span> on_filterBox_toggled(<span class="keywordtype">bool</span> arg1);
<a name="l00460"></a>00460     <span class="keywordtype">void</span> on_filterFileSelectButton_clicked();
<a name="l00461"></a>00461     <span class="keywordtype">void</span> on_filterFileName_changed();
<a name="l00462"></a>00462     <span class="keywordtype">void</span> read_filter_settings();
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="keywordtype">void</span> on_radioButton_6_clicked();
<a name="l00465"></a>00465     <span class="keywordtype">void</span> on_radioButton_7_clicked();
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="keywordtype">void</span> on_action_about_triggered();
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keywordtype">void</span> on_shablon_name_changed(QString name);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="keywordtype">void</span> on_shablonList_combo_changed(<span class="keywordtype">int</span> index);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keywordtype">void</span> on_fieldListBox_checked(<span class="keywordtype">bool</span> status);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="keywordtype">void</span> save_tovar_list_into_file(QString name, QList&lt;Tovar&gt; spisok, <span class="keywordtype">bool</span> ask_for_fileName = <span class="keyword">true</span>);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <span class="keywordtype">void</span> ask_user_to_save_wrong_tovar_list(QList&lt;Tovar&gt; spisok);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="keywordtype">bool</span> save_tovar_list_into_dbf(QString fileName, QList&lt;Tovar&gt; spisok);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     <span class="keywordtype">void</span> debug_tovar(QList&lt;Tovar&gt; list);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="keywordtype">void</span> execute_macro_file(QString fileName);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 };
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="preprocessor">#endif // CENGEN_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cengen.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
