<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс dbf_informer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdbf__informer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a>  </div>
  <div class="headertitle">
<div class="title">Класс dbf_informer</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dbf_informer" --><!-- doxytag: inherits="dbfHeader" --><div class="dynheader">
Граф наследования:dbf_informer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdbf__informer.png" usemap="#dbf_informer_map" alt=""/>
  <map id="dbf_informer_map" name="dbf_informer_map">
<area href="structdbf_header.html" alt="dbfHeader" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>

<p><a href="classdbf__informer-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdbf__informer_1_1dbf__one__field.html">dbf_one_field</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d134ff2360a3805d4d2fe5abb16fa12"></a><!-- doxytag: member="dbf_informer::file_is_ready" ref="a3d134ff2360a3805d4d2fe5abb16fa12" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>file_is_ready</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e05b62e6891c619329dffcd526622c"></a><!-- doxytag: member="dbf_informer::get_dbf_header" ref="ae2e05b62e6891c619329dffcd526622c" args="(QString filename)" -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>get_dbf_header</b> (QString filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9c00792f055b450b34941c24d01755"></a><!-- doxytag: member="dbf_informer::found_record_in_dbf" ref="acc9c00792f055b450b34941c24d01755" args="(QString searchText, QString method, int limit, int startPos=0, int endPos=&#45;1, bool FromStartToEnd=true)" -->
QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>found_record_in_dbf</b> (QString searchText, QString method, int limit, int startPos=0, int endPos=-1, bool FromStartToEnd=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4778d6aed4d9180b4143eb44afbea5"></a><!-- doxytag: member="dbf_informer::found_by_tnomer" ref="a2b4778d6aed4d9180b4143eb44afbea5" args="(int tnomer)" -->
QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>found_by_tnomer</b> (int tnomer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfeaf3fc3469577f5ebad2541adf935f"></a><!-- doxytag: member="dbf_informer::last_found_record" ref="acfeaf3fc3469577f5ebad2541adf935f" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_found_record</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe97d4f6879c2b8e7c2e961a691c2088"></a><!-- doxytag: member="dbf_informer::dbf_fields" ref="abe97d4f6879c2b8e7c2e961a691c2088" args="" -->
QMap&lt; QString, <a class="el" href="structdbf__informer_1_1dbf__one__field.html">dbf_one_field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dbf_fields</b></td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="dbf__informer_8h_source.html">dbf_informer.h</a></li>
<li>dbf_informer.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdbf__informer.html">dbf_informer</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:17. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
