<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс MainTableWidget</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_main_table_widget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс MainTableWidget</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MainTableWidget" -->
<p><a href="class_main_table_widget-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e21d4fe7751de6fe628c15a3fc232e"></a><!-- doxytag: member="MainTableWidget::selectAllItems" ref="a21e21d4fe7751de6fe628c15a3fc232e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectAllItems</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b35976366320bcf5a6d62e0c61f216d"></a><!-- doxytag: member="MainTableWidget::interchange_prices_in_table" ref="a3b35976366320bcf5a6d62e0c61f216d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>interchange_prices_in_table</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea6f65677fa64572ba0310bbde9d7c7"></a><!-- doxytag: member="MainTableWidget::intellect_interchange_prices_in_table" ref="a1ea6f65677fa64572ba0310bbde9d7c7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>intellect_interchange_prices_in_table</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5706176d7bbc4eecd9dec68597c9d236"></a><!-- doxytag: member="MainTableWidget::set_editing_price2" ref="a5706176d7bbc4eecd9dec68597c9d236" args="(bool status=false)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_editing_price2</b> (bool status=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba561f87ca40b1783c37fd2af337532"></a><!-- doxytag: member="MainTableWidget::sum_of_tovar" ref="aeba561f87ca40b1783c37fd2af337532" args="()" -->
long double&#160;</td><td class="memItemRight" valign="bottom"><b>sum_of_tovar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee03080c6d137ce86c0a3323bf94e188"></a><!-- doxytag: member="MainTableWidget::kol_of_tovar" ref="aee03080c6d137ce86c0a3323bf94e188" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>kol_of_tovar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9421cc4e7304985d559962092aff90d4"></a><!-- doxytag: member="MainTableWidget::remove_zero_quantity" ref="a9421cc4e7304985d559962092aff90d4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_zero_quantity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae407cebc3bf597d17b6f022f39cbcbfa"></a><!-- doxytag: member="MainTableWidget::left_items_with_zero_price2" ref="ae407cebc3bf597d17b6f022f39cbcbfa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>left_items_with_zero_price2</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Сигналы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97358bd73d2ad99d0c6c76f347856287"></a><!-- doxytag: member="MainTableWidget::row_count_changed" ref="a97358bd73d2ad99d0c6c76f347856287" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>row_count_changed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5e6c2a84e42a180af5d627142e8ca2"></a><!-- doxytag: member="MainTableWidget::data_changed" ref="a2d5e6c2a84e42a180af5d627142e8ca2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>data_changed</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990fb33031d5f0fe226aac38c5859594"></a><!-- doxytag: member="MainTableWidget::MainTableWidget" ref="a990fb33031d5f0fe226aac38c5859594" args="(QWidget *pwgt=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MainTableWidget</b> (QWidget *pwgt=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2fb4035c92e9e8f588db4ceb1e64f5"></a><!-- doxytag: member="MainTableWidget::set_add_flag" ref="a7d2fb4035c92e9e8f588db4ceb1e64f5" args="(bool status)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_add_flag</b> (bool status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0c896141f00e20513ba183eb1969e4"></a><!-- doxytag: member="MainTableWidget::set_tovar_searched" ref="a0e0c896141f00e20513ba183eb1969e4" args="(bool status)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_tovar_searched</b> (bool status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1a8af2f4ac94510ca97a4ade29c0b9"></a><!-- doxytag: member="MainTableWidget::is_tovar_searched" ref="afd1a8af2f4ac94510ca97a4ade29c0b9" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_tovar_searched</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd07c745c0da54535ffffe88c09174ca"></a><!-- doxytag: member="MainTableWidget::is_editing_price2" ref="afd07c745c0da54535ffffe88c09174ca" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_editing_price2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561a8875a742acce517588f1db4c6178"></a><!-- doxytag: member="MainTableWidget::get_tovar_list" ref="a561a8875a742acce517588f1db4c6178" args="(QString priznak)" -->
QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_tovar_list</b> (QString priznak)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766c2004021d148339c1ed473ba88192"></a><!-- doxytag: member="MainTableWidget::load_tovar_list_into_table" ref="a766c2004021d148339c1ed473ba88192" args="(QList&lt; Tovar &gt; tovarList, bool ToBottom=true)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_tovar_list_into_table</b> (QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt; tovarList, bool ToBottom=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfc6a0806ca69fc9e9218e9924a9228"></a><!-- doxytag: member="MainTableWidget::load_tovar_list_into_table" ref="a6bfc6a0806ca69fc9e9218e9924a9228" args="(QVector&lt; Tovar &gt; tovarList, bool ToBottom=true)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_tovar_list_into_table</b> (QVector&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt; tovarList, bool ToBottom=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587031356f7a6e4c9d209eea1b6e94d9"></a><!-- doxytag: member="MainTableWidget::get_tableTab_width" ref="a587031356f7a6e4c9d209eea1b6e94d9" args="(int col)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_tableTab_width</b> (int col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc520fb009dd4b052ee9f08105c9f0b4"></a><!-- doxytag: member="MainTableWidget::set_tableTab_width" ref="acc520fb009dd4b052ee9f08105c9f0b4" args="(int col, int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_tableTab_width</b> (int col, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb261c84cc9de033e2c04c48b3537b5d"></a><!-- doxytag: member="MainTableWidget::set_tableFields" ref="acb261c84cc9de033e2c04c48b3537b5d" args="(QMap&lt; QString, bool &gt; list)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_tableFields</b> (QMap&lt; QString, bool &gt; list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d34e158979dff0d5a19f9b003b3446"></a><!-- doxytag: member="MainTableWidget::set_method_view" ref="a13d34e158979dff0d5a19f9b003b3446" args="(int method)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_method_view</b> (int method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690da39458bdfae9f8cb97dae639b9c2"></a><!-- doxytag: member="MainTableWidget::set_shablon_list" ref="a690da39458bdfae9f8cb97dae639b9c2" args="(QStringList shablonList)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_shablon_list</b> (QStringList shablonList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5e1d5cd030c3e9d24b201e37eacb72"></a><!-- doxytag: member="MainTableWidget::get_shablon_list" ref="a0d5e1d5cd030c3e9d24b201e37eacb72" args="()" -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>get_shablon_list</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea582e45a8dd327eb155a544f9be459"></a><!-- doxytag: member="MainTableWidget::set_shablon_current" ref="aaea582e45a8dd327eb155a544f9be459" args="(int shablon)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_shablon_current</b> (int shablon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdd24f5c964018d86118f9d4cfb21c0"></a><!-- doxytag: member="MainTableWidget::set_special_shablon_for_zero_price2" ref="a5cdd24f5c964018d86118f9d4cfb21c0" args="(int shablon)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_special_shablon_for_zero_price2</b> (int shablon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b4c953c3d1be8e8889b7350808edd1"></a><!-- doxytag: member="MainTableWidget::set_focus_on_price2" ref="a51b4c953c3d1be8e8889b7350808edd1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_focus_on_price2</b> ()</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="main_table_widget_8h_source.html">mainTableWidget.h</a></li>
<li>mainTableWidget.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_main_table_widget.html">MainTableWidget</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:18. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
