<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс Ui_Dialog</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_ui___dialog.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ui_Dialog</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Ui_Dialog" --><div class="dynheader">
Граф наследования:Ui_Dialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___dialog.png" usemap="#Ui_Dialog_map" alt=""/>
  <map id="Ui_Dialog_map" name="Ui_Dialog_map">
<area href="class_ui_1_1_dialog.html" alt="Ui::Dialog" shape="rect" coords="0,56,66,80"/>
</map>
 </div></div>

<p><a href="class_ui___dialog-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6a478c3ecdafabffb17b39cb26444a"></a><!-- doxytag: member="Ui_Dialog::setupUi" ref="a4f6a478c3ecdafabffb17b39cb26444a" args="(QDialog *Dialog)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *Dialog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0ccb6f716ca6178260522a193c250e"></a><!-- doxytag: member="Ui_Dialog::retranslateUi" ref="afa0ccb6f716ca6178260522a193c250e" args="(QDialog *Dialog)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *Dialog)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271a59402f80983c2722bb455db37365"></a><!-- doxytag: member="Ui_Dialog::buttonBox" ref="a271a59402f80983c2722bb455db37365" args="" -->
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3844fd0281707dc5535826da7506ca5"></a><!-- doxytag: member="Ui_Dialog::label" ref="ac3844fd0281707dc5535826da7506ca5" args="" -->
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56f0c59b650c50a635d4b11890c172e"></a><!-- doxytag: member="Ui_Dialog::gridLayoutWidget" ref="af56f0c59b650c50a635d4b11890c172e" args="" -->
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayoutWidget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41336d41594e8776a81d095e8e4ffc61"></a><!-- doxytag: member="Ui_Dialog::gridLayout" ref="a41336d41594e8776a81d095e8e4ffc61" args="" -->
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbb1773ba7dc7aa425b0b3b8981686a"></a><!-- doxytag: member="Ui_Dialog::label_2" ref="acfbb1773ba7dc7aa425b0b3b8981686a" args="" -->
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb3c83086d124c6e85906f15c8add64"></a><!-- doxytag: member="Ui_Dialog::label_3" ref="a3bb3c83086d124c6e85906f15c8add64" args="" -->
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f20bebec836535dc4cfcc33647dd2aa"></a><!-- doxytag: member="Ui_Dialog::label_4" ref="a0f20bebec836535dc4cfcc33647dd2aa" args="" -->
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640f65059bf215b0096f894e7ace21e3"></a><!-- doxytag: member="Ui_Dialog::label_5" ref="a640f65059bf215b0096f894e7ace21e3" args="" -->
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b8516534f30c4241a55e3fb9dcd766"></a><!-- doxytag: member="Ui_Dialog::label_6" ref="a30b8516534f30c4241a55e3fb9dcd766" args="" -->
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f086aee3984b8e6944d3b83a8429777"></a><!-- doxytag: member="Ui_Dialog::startXspin" ref="a5f086aee3984b8e6944d3b83a8429777" args="" -->
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>startXspin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108781ef52a950ce285441166bfd3eee"></a><!-- doxytag: member="Ui_Dialog::startYspin" ref="a108781ef52a950ce285441166bfd3eee" args="" -->
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>startYspin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ef38c02e0bc59838d06cbce6a4b5b2"></a><!-- doxytag: member="Ui_Dialog::heithSpin" ref="af1ef38c02e0bc59838d06cbce6a4b5b2" args="" -->
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>heithSpin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87dc72e4aa6e0c2fdd7680157751771a"></a><!-- doxytag: member="Ui_Dialog::widthSpin" ref="a87dc72e4aa6e0c2fdd7680157751771a" args="" -->
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>widthSpin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5c39f3e503e2d3e743d89c6aa60738"></a><!-- doxytag: member="Ui_Dialog::thickSpin" ref="aed5c39f3e503e2d3e743d89c6aa60738" args="" -->
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>thickSpin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e25d36a940c3e3e4a684c7dea1dece"></a><!-- doxytag: member="Ui_Dialog::graphicsView" ref="a95e25d36a940c3e3e4a684c7dea1dece" args="" -->
QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsView</b></td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="ui__add__line__master_8h_source.html">ui_add_line_master.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_ui___dialog.html">Ui_Dialog</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:18. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
