<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс cengen</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcengen.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс cengen</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="cengen" --><!-- doxytag: inherits="ImageBox" --><div class="dynheader">
Граф наследования:cengen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcengen.png" usemap="#cengen_map" alt=""/>
  <map id="cengen_map" name="cengen_map">
<area href="class_image_box.html" alt="ImageBox" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>

<p><a href="classcengen-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcengen_1_1_tabs_order.html">TabsOrder</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad470aefdafa77bce5370a13ff881e124"></a><!-- doxytag: member="cengen::cengen" ref="ad470aefdafa77bce5370a13ff881e124" args="(QWidget *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cengen</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb813b61ec6a9805dc9e4f3e989fd0b3"></a><!-- doxytag: member="cengen::writeSettings" ref="aeb813b61ec6a9805dc9e4f3e989fd0b3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeSettings</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc3a2887f9a6e79c74990b856d22ae5"></a><!-- doxytag: member="cengen::readSettings" ref="afdc3a2887f9a6e79c74990b856d22ae5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>readSettings</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0e66e0452983f905737911e06508b4"></a><!-- doxytag: member="cengen::make_actions" ref="abc0e66e0452983f905737911e06508b4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_actions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ca954b33701aa99473f4a2cd2dba96"></a><!-- doxytag: member="cengen::make_toolBar" ref="a23ca954b33701aa99473f4a2cd2dba96" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_toolBar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f44f0448d164b8580d6c83c261c7ad4"></a><!-- doxytag: member="cengen::make_mainMenu" ref="a2f44f0448d164b8580d6c83c261c7ad4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_mainMenu</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a163abce87c025850393c0b1f25a96"></a><!-- doxytag: member="cengen::make_search_tab" ref="a18a163abce87c025850393c0b1f25a96" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_search_tab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc36641fccc7da12b00f3b368891d5a7"></a><!-- doxytag: member="cengen::make_shablon_tab" ref="acc36641fccc7da12b00f3b368891d5a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_shablon_tab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3219cdbbb5553fcafd170b4efe395bba"></a><!-- doxytag: member="cengen::make_preview_tab" ref="a3219cdbbb5553fcafd170b4efe395bba" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_preview_tab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9c3203adcb147c073bda53d9eaa98f"></a><!-- doxytag: member="cengen::make_source_tab" ref="aba9c3203adcb147c073bda53d9eaa98f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_source_tab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b4a801cb832a65a58cccace8e1ba06"></a><!-- doxytag: member="cengen::make_filter_tab" ref="a36b4a801cb832a65a58cccace8e1ba06" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_filter_tab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215a40d08692985cc97597c63683bd53"></a><!-- doxytag: member="cengen::make_fieldList_tab" ref="a215a40d08692985cc97597c63683bd53" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_fieldList_tab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad787439c2301a4b24b2ff4d5158a0629"></a><!-- doxytag: member="cengen::make_sellSettings_tab" ref="ad787439c2301a4b24b2ff4d5158a0629" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_sellSettings_tab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f6d240d305c46a75dca94f8639acfd"></a><!-- doxytag: member="cengen::make_ext_app_tab" ref="a56f6d240d305c46a75dca94f8639acfd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_ext_app_tab</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18ec54d894fa7af06178c39b592d359"></a><!-- doxytag: member="cengen::make_status_bar" ref="af18ec54d894fa7af06178c39b592d359" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_status_bar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d217408ca71359b8b449b604870e60"></a><!-- doxytag: member="cengen::set_org_name" ref="a95d217408ca71359b8b449b604870e60" args="(QString org, QString prog)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_org_name</b> (QString org, QString prog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d416d9da303fdc35b3d5437464f2383"></a><!-- doxytag: member="cengen::trigger_source_selection" ref="a1d416d9da303fdc35b3d5437464f2383" args="(bool state)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_source_selection</b> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abb99a6b892651defb6e63884ceed0e"></a><!-- doxytag: member="cengen::load_source_settings_file" ref="a8abb99a6b892651defb6e63884ceed0e" args="(QString fileName)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load_source_settings_file</b> (QString fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3528ae4ed1a4f335028fef3dcd7e3bd9"></a><!-- doxytag: member="cengen::load_filter_settings_file" ref="a3528ae4ed1a4f335028fef3dcd7e3bd9" args="(QString fileName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_filter_settings_file</b> (QString fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740a3c3a9230caf5d428d877b79a340e"></a><!-- doxytag: member="cengen::save_source_settings_file" ref="a740a3c3a9230caf5d428d877b79a340e" args="(QString fileName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_source_settings_file</b> (QString fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e90992315adf02f7231370b253679e"></a><!-- doxytag: member="cengen::turn_filter_ON" ref="a67e90992315adf02f7231370b253679e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>turn_filter_ON</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89eb4262272e7f05f7026258778f1a9"></a><!-- doxytag: member="cengen::open_tovar_list" ref="ab89eb4262272e7f05f7026258778f1a9" args="(QString fileName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>open_tovar_list</b> (QString fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588883a5e50b6a30152c3191e81da7cc"></a><!-- doxytag: member="cengen::load_all_records" ref="a588883a5e50b6a30152c3191e81da7cc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_all_records</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6331e74c5c9597a85a1e23f3d05b8827"></a><!-- doxytag: member="cengen::set_ext_shablon_name" ref="a6331e74c5c9597a85a1e23f3d05b8827" args="(QString fileName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ext_shablon_name</b> (QString fileName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404ebcd550c649de12e892514d5c25de"></a><!-- doxytag: member="cengen::changeEvent" ref="a404ebcd550c649de12e892514d5c25de" args="(QEvent *e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeEvent</b> (QEvent *e)</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="cengen_8h_source.html">cengen.h</a></li>
<li>cengen.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classcengen.html">cengen</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:17. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
