<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс SellFilterWidget</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_sell_filter_widget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс SellFilterWidget</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SellFilterWidget" -->
<p><a href="class_sell_filter_widget-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab149a8c15edfbe23b189b1b07e29a996"></a><!-- doxytag: member="SellFilterWidget::SellFilterWidget" ref="ab149a8c15edfbe23b189b1b07e29a996" args="(QToolBar *ui_mainToolBar, QStatusBar *statBar, QWidget *pwgt=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SellFilterWidget</b> (QToolBar *ui_mainToolBar, QStatusBar *statBar, QWidget *pwgt=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1098fdc1b005b7ae6c34b169b6285628"></a><!-- doxytag: member="SellFilterWidget::check_sell_file" ref="a1098fdc1b005b7ae6c34b169b6285628" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_sell_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6005c4bd9f9f3fec09df5447876188"></a><!-- doxytag: member="SellFilterWidget::apply_sell_filter" ref="a7c6005c4bd9f9f3fec09df5447876188" args="(QList&lt; Tovar &gt; curTb, QDate dt1, QDate dt2, int methodSell)" -->
QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>apply_sell_filter</b> (QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt; curTb, QDate dt1, QDate dt2, int methodSell)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a70cd8b7bbc0665db0c0bc74e556adb"></a><!-- doxytag: member="SellFilterWidget::apply_sell_filter" ref="a3a70cd8b7bbc0665db0c0bc74e556adb" args="(QList&lt; Tovar &gt; curTb)" -->
QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>apply_sell_filter</b> (QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt; curTb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4cb4e729168f060eb02b483e0500b20"></a><!-- doxytag: member="SellFilterWidget::get_sold_tovars" ref="ad4cb4e729168f060eb02b483e0500b20" args="()" -->
QVector&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_sold_tovars</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sell_filter_widget.html#a4c3b63cb7a8468d3e3c3a0dce22c7459">get_sold_tovars</a> (QDate dt1, QDate dt2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2e7dee068d5701c22f466a4e4ac34d"></a><!-- doxytag: member="SellFilterWidget::get_date_start" ref="a0e2e7dee068d5701c22f466a4e4ac34d" args="()" -->
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>get_date_start</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb594a565f4b652cff7545fc2cb2a79"></a><!-- doxytag: member="SellFilterWidget::get_date_end" ref="aefb594a565f4b652cff7545fc2cb2a79" args="()" -->
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>get_date_end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4bd25ae4720c136487728d1071c0b0"></a><!-- doxytag: member="SellFilterWidget::setSellFileName" ref="abf4bd25ae4720c136487728d1071c0b0" args="(QString name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSellFileName</b> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040cfb411d4f70be2f50d044038c3fa2"></a><!-- doxytag: member="SellFilterWidget::getSellFileName" ref="a040cfb411d4f70be2f50d044038c3fa2" args="()" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getSellFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2728b38ec2329c7c30ab819509f696"></a><!-- doxytag: member="SellFilterWidget::setOpisateli" ref="aac2728b38ec2329c7c30ab819509f696" args="(QStringList lst)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpisateli</b> (QStringList lst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6960d2e3ac68e9528022a0b69f5ed0"></a><!-- doxytag: member="SellFilterWidget::getOpisateli" ref="abf6960d2e3ac68e9528022a0b69f5ed0" args="()" -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>getOpisateli</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9dc40ac0b67486bf39ca1b947c6ec6"></a><!-- doxytag: member="SellFilterWidget::setNomberBoxIndex" ref="acc9dc40ac0b67486bf39ca1b947c6ec6" args="(int idx)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNomberBoxIndex</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a09299f6d0d18201bf4446b669bb74a"></a><!-- doxytag: member="SellFilterWidget::getNomberBoxIndex" ref="a2a09299f6d0d18201bf4446b669bb74a" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNomberBoxIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68333d96d4b32da5981f3d2338fc58ab"></a><!-- doxytag: member="SellFilterWidget::setDateBoxIndex" ref="a68333d96d4b32da5981f3d2338fc58ab" args="(int idx)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDateBoxIndex</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981856b954a3501ef7a73ec72278b070"></a><!-- doxytag: member="SellFilterWidget::getDateBoxIndex" ref="a981856b954a3501ef7a73ec72278b070" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDateBoxIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fd13ddd51c95e650ce094614f33670"></a><!-- doxytag: member="SellFilterWidget::setTimeBoxIndex" ref="a16fd13ddd51c95e650ce094614f33670" args="(int idx)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeBoxIndex</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c13065a96ac3d81bfc2ffc5a937f30"></a><!-- doxytag: member="SellFilterWidget::getTimeBoxIndex" ref="a11c13065a96ac3d81bfc2ffc5a937f30" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeBoxIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34eead7abcc1ca2a544c7d5edc7cc22c"></a><!-- doxytag: member="SellFilterWidget::setKolBoxIndex" ref="a34eead7abcc1ca2a544c7d5edc7cc22c" args="(int idx)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKolBoxIndex</b> (int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278b7f77ea054b0c70cefa86e4e14e6c"></a><!-- doxytag: member="SellFilterWidget::getKolBoxIndex" ref="a278b7f77ea054b0c70cefa86e4e14e6c" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getKolBoxIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0561e46746ae97db0ef1de5d84fba78b"></a><!-- doxytag: member="SellFilterWidget::setLastKnownFile" ref="a0561e46746ae97db0ef1de5d84fba78b" args="(QString fl)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastKnownFile</b> (QString fl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4680816a33e2493bc3522548ebb967"></a><!-- doxytag: member="SellFilterWidget::getLastKnownFile" ref="aae4680816a33e2493bc3522548ebb967" args="()" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getLastKnownFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0b6b4deb432c49ab48ad976032955b"></a><!-- doxytag: member="SellFilterWidget::setLastKnownPos" ref="a6d0b6b4deb432c49ab48ad976032955b" args="(int pos)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastKnownPos</b> (int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e370595ea29ff8b7317ee13c5f56e9"></a><!-- doxytag: member="SellFilterWidget::getLastKnownPos" ref="a14e370595ea29ff8b7317ee13c5f56e9" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastKnownPos</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30567cf824ac093c66939aad154223c3"></a><!-- doxytag: member="SellFilterWidget::setLastKnownDate" ref="a30567cf824ac093c66939aad154223c3" args="(QDate dt)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastKnownDate</b> (QDate dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6501526ffec28a4b14e9c71ea684389a"></a><!-- doxytag: member="SellFilterWidget::getLastKnownDate" ref="a6501526ffec28a4b14e9c71ea684389a" args="()" -->
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>getLastKnownDate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34ea6fce1cec75ad1ea4cb3618a7c21"></a><!-- doxytag: member="SellFilterWidget::setSellMethod" ref="ae34ea6fce1cec75ad1ea4cb3618a7c21" args="(int index)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSellMethod</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2ad8d007edb46e813dab13ed9294ad"></a><!-- doxytag: member="SellFilterWidget::on_clear_last_button_clicked" ref="a1c2ad8d007edb46e813dab13ed9294ad" args="(QSettings *m_settings)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_clear_last_button_clicked</b> (QSettings *m_settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad871009c3d800e3b6159f167bc277484"></a><!-- doxytag: member="SellFilterWidget::updateSellTab" ref="ad871009c3d800e3b6159f167bc277484" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSellTab</b> ()</td></tr>
</table>
<hr/><h2>Методы</h2>
<a class="anchor" id="a4c3b63cb7a8468d3e3c3a0dce22c7459"></a><!-- doxytag: member="SellFilterWidget::get_sold_tovars" ref="a4c3b63cb7a8468d3e3c3a0dce22c7459" args="(QDate dt1, QDate dt2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt; SellFilterWidget::get_sold_tovars </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>dt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>dt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Возвращает список проданных товаров между датами dt1 и dt2 </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="sell_filter_widget_8h_source.html">sellFilterWidget.h</a></li>
<li>sellFilterWidget.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_sell_filter_widget.html">SellFilterWidget</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:18. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
