<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс About</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_about.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс About</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="About" -->
<p><a href="class_about-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6fd8fbc97d4cf92ab04f3335ddb455"></a><!-- doxytag: member="About::About" ref="a3c6fd8fbc97d4cf92ab04f3335ddb455" args="(QWidget *parent=0, Qt::WFlags f=Qt::WindowSystemMenuHint)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>About</b> (QWidget *parent=0, Qt::WFlags f=Qt::WindowSystemMenuHint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8584093c570bf210e1263f8846d0d28"></a><!-- doxytag: member="About::setLicenseText" ref="ad8584093c570bf210e1263f8846d0d28" args="(const QString &amp;text)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLicenseText</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3d758b7696587d4f89c82541c99648"></a><!-- doxytag: member="About::setAuthor" ref="aba3d758b7696587d4f89c82541c99648" args="(const QString &amp;author)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthor</b> (const QString &amp;author)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1212f1784d285c68f4c928dbb28f4d6"></a><!-- doxytag: member="About::setAuthorPhoto" ref="aa1212f1784d285c68f4c928dbb28f4d6" args="(QIcon icon)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthorPhoto</b> (QIcon icon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba170f3e62deaef4458c2170cb5a186"></a><!-- doxytag: member="About::setMail" ref="a1ba170f3e62deaef4458c2170cb5a186" args="(const QString &amp;mail)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMail</b> (const QString &amp;mail)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55c582b7f1d5eb383fe30c1ce5ca583"></a><!-- doxytag: member="About::setPhone" ref="ac55c582b7f1d5eb383fe30c1ce5ca583" args="(const QString &amp;phone)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhone</b> (const QString &amp;phone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd8e81c5bcf263e9529da44cc7c8c72"></a><!-- doxytag: member="About::setSite" ref="accd8e81c5bcf263e9529da44cc7c8c72" args="(const QString &amp;site)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSite</b> (const QString &amp;site)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49bccbf3e886ad2f30b8681ad5f387c"></a><!-- doxytag: member="About::setLicense" ref="ac49bccbf3e886ad2f30b8681ad5f387c" args="(const QString &amp;license)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLicense</b> (const QString &amp;license)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0ed9bdad9e1acb44537a218850769e"></a><!-- doxytag: member="About::addThanks" ref="abc0ed9bdad9e1acb44537a218850769e" args="(const QString &amp;name, const QString &amp;email, const QString &amp;typeWork)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addThanks</b> (const QString &amp;name, const QString &amp;email, const QString &amp;typeWork)</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="about_8h_source.html">about.h</a></li>
<li>about.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_about.html">About</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
