<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс Barcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_barcode.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс Barcode</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Barcode" --><!-- doxytag: inherits="ImageBox" --><div class="dynheader">
Граф наследования:Barcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_barcode.png" usemap="#Barcode_map" alt=""/>
  <map id="Barcode_map" name="Barcode_map">
<area href="class_image_box.html" alt="ImageBox" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>

<p><a href="class_barcode-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e79b41b9e2d70c5ba230445db2cff7"></a><!-- doxytag: member="Barcode::update" ref="af1e79b41b9e2d70c5ba230445db2cff7" args="(QString text=&quot;0000000000000&quot;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (QString text=&quot;0000000000000&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad21e37b9dfed87ec753410c243cbd50"></a><!-- doxytag: member="Barcode::is_valid" ref="aad21e37b9dfed87ec753410c243cbd50" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb0e96373887cf5e5d7cff34949ecee"></a><!-- doxytag: member="Barcode::setText" ref="a8fb0e96373887cf5e5d7cff34949ecee" args="(QString barcode)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (QString barcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc70462eb19f5342a4cf5d995fd8ce29"></a><!-- doxytag: member="Barcode::TextToBit" ref="acc70462eb19f5342a4cf5d995fd8ce29" args="()" -->
QList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TextToBit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d528b5f8e7be35bb98b46f59e5dec4"></a><!-- doxytag: member="Barcode::render" ref="a98d528b5f8e7be35bb98b46f59e5dec4" args="(QGraphicsScene *scene, QRectF *rect)" -->
QGraphicsItemGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (QGraphicsScene *scene, QRectF *rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68149832ec7fabe2f5c26f18c4795041"></a><!-- doxytag: member="Barcode::getText" ref="a68149832ec7fabe2f5c26f18c4795041" args="()" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f430c2efdb143a66e8ba0fbeecfe2d5"></a><!-- doxytag: member="Barcode::setFont" ref="a3f430c2efdb143a66e8ba0fbeecfe2d5" args="(QFont font)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (QFont font)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32b62bd9da77d5e491472f369a43f47"></a><!-- doxytag: member="Barcode::setTextOtstup" ref="aa32b62bd9da77d5e491472f369a43f47" args="(int otstup)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextOtstup</b> (int otstup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f00c94f11f2122c43bec0b45e21deb"></a><!-- doxytag: member="Barcode::setLineAddition" ref="ac7f00c94f11f2122c43bec0b45e21deb" args="(int addition)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineAddition</b> (int addition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3c631ddafb1773a2a0431ed9a1c29b"></a><!-- doxytag: member="Barcode::setRenderDigits" ref="aed3c631ddafb1773a2a0431ed9a1c29b" args="(bool param)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderDigits</b> (bool param)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a0ac532bef74f09fa68f40a7b0f2bc"></a><!-- doxytag: member="Barcode::Barcode" ref="aa9a0ac532bef74f09fa68f40a7b0f2bc" args="(QString text=&quot;0000000000000&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode</b> (QString text=&quot;0000000000000&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c5a3e82d93c9abf5faaa117d2c4845"></a><!-- doxytag: member="Barcode::found_lost_digit" ref="a31c5a3e82d93c9abf5faaa117d2c4845" args="(QString text)" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>found_lost_digit</b> (QString text)</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="barcode_8h_source.html">barcode.h</a></li>
<li>barcode.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_barcode.html">Barcode</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
