<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс Tinformer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_tinformer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс Tinformer</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Tinformer" -->
<p><a href="class_tinformer-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DataSource</b> { <b>MySQL</b>, 
<b>DBF</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> { <b>tbarcode</b>, 
<b>tnomer</b>, 
<b>tname</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aeaa5f47e1e2d0b63919324b5225749"></a><!-- doxytag: member="Tinformer::prepare" ref="a6aeaa5f47e1e2d0b63919324b5225749" args="(SqlConfig *sql)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b> (<a class="el" href="class_sql_config.html">SqlConfig</a> *sql)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e8bc78d333b5a4ddb1a5eb1e90d455"></a><!-- doxytag: member="Tinformer::prepare" ref="a34e8bc78d333b5a4ddb1a5eb1e90d455" args="(DbfConfig *dbf)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b> (<a class="el" href="class_dbf_config.html">DbfConfig</a> *dbf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02412fac485b95c1a02cbb368fa063b0"></a><!-- doxytag: member="Tinformer::set_fields" ref="a02412fac485b95c1a02cbb368fa063b0" args="(dbTranslator *rows)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_fields</b> (<a class="el" href="classdb_translator.html">dbTranslator</a> *rows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad957fbc889630a50ee3d7a75b11c3bd1"></a><!-- doxytag: member="Tinformer::set_tb_name" ref="ad957fbc889630a50ee3d7a75b11c3bd1" args="(QString tbName)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_tb_name</b> (QString tbName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae000f924cd19bb5519e4a3f190ac5ff"></a><!-- doxytag: member="Tinformer::get_maximum" ref="aae000f924cd19bb5519e4a3f190ac5ff" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_maximum</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb3476d5039ebddc5ceedb1a8186f07"></a><!-- doxytag: member="Tinformer::info" ref="a8eb3476d5039ebddc5ceedb1a8186f07" args="(QString text, QString method=&quot;tbarcode&quot;, int startPos=0, int endPos=&#45;1, int limit=0, bool FromStartToEnd=true, bool AllowFastSearch=true)" -->
QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (QString text, QString method=&quot;tbarcode&quot;, int startPos=0, int endPos=-1, int limit=0, bool FromStartToEnd=true, bool AllowFastSearch=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77fce08063bedb58a5fa9a3ce1c5664a"></a><!-- doxytag: member="Tinformer::check_line_prices" ref="a77fce08063bedb58a5fa9a3ce1c5664a" args="(QList&lt; Tovar &gt; inputList)" -->
QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>check_line_prices</b> (QList&lt; <a class="el" href="struct_tovar.html">Tovar</a> &gt; inputList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8aa4dc475b8fc545ff8817b7d681409"></a><!-- doxytag: member="Tinformer::last_found_record_number" ref="af8aa4dc475b8fc545ff8817b7d681409" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_found_record_number</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c9bef17b780a742a1b852f59750a66"></a><!-- doxytag: member="Tinformer::db_describe" ref="af4c9bef17b780a742a1b852f59750a66" args="()" -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>db_describe</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9d4321ab117cf28d06c3e8df418030"></a><!-- doxytag: member="Tinformer::tb_describe" ref="a9f9d4321ab117cf28d06c3e8df418030" args="(QString tbName)" -->
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>tb_describe</b> (QString tbName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf329b3a89f5865b70a145aba654d89a"></a><!-- doxytag: member="Tinformer::set_limit_search" ref="adf329b3a89f5865b70a145aba654d89a" args="(int number)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_limit_search</b> (int number)</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="tinformer_8h_source.html">tinformer.h</a></li>
<li>tinformer.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_tinformer.html">Tinformer</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:18. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
