<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Класс Cennic</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_cennic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс Cennic</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Cennic" --><!-- doxytag: inherits="ImageBox" --><div class="dynheader">
Граф наследования:Cennic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cennic.png" usemap="#Cennic_map" alt=""/>
  <map id="Cennic_map" name="Cennic_map">
<area href="class_image_box.html" alt="ImageBox" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>

<p><a href="class_cennic-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797c5bf701650b5e83295cc1311ed1f4"></a><!-- doxytag: member="Cennic::create" ref="a797c5bf701650b5e83295cc1311ed1f4" args="(Tovar *tovar, const QDomNode &amp;shablon)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (<a class="el" href="struct_tovar.html">Tovar</a> *tovar, const QDomNode &amp;shablon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98aa98ef7968950f047fa91c6909764"></a><!-- doxytag: member="Cennic::render" ref="ab98aa98ef7968950f047fa91c6909764" args="(QGraphicsScene *scene, float X, float Y)" -->
QGraphicsItemGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (QGraphicsScene *scene, float X, float Y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3769c0df42f8e958bcd53579d652f7f"></a><!-- doxytag: member="Cennic::money_format" ref="aa3769c0df42f8e958bcd53579d652f7f" args="(float price, QString rub, QString kop)" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>money_format</b> (float price, QString rub, QString kop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad030817bd64f5d47543c801b7b50c855"></a><!-- doxytag: member="Cennic::lastCorner" ref="ad030817bd64f5d47543c801b7b50c855" args="()" -->
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>lastCorner</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20ea02fc8ade7511109546d00123d14"></a><!-- doxytag: member="Cennic::Cennic" ref="ab20ea02fc8ade7511109546d00123d14" args="(Tovar *tovar, const QDomNode &amp;shablon)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Cennic</b> (<a class="el" href="struct_tovar.html">Tovar</a> *tovar, const QDomNode &amp;shablon)</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="cen__viewer_8h_source.html">cen_viewer.h</a></li>
<li>cen_viewer.cpp</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_cennic.html">Cennic</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:17. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
