<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл editor.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('editor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">editor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EDITOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EDITOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//EDITOR of templates for price lists in XML format</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QGraphicsScene&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QGraphicsView&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QGraphicsTextItem&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QGraphicsItem&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QGroupBox&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QGridLayout&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtXml&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QFontDialog&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QTextCodec&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;addlinemaster.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;cen_viewer.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 QT_BEGIN_NAMESPACE
<a name="l00031"></a>00031 <span class="keyword">class </span>QGraphicsView;
<a name="l00032"></a>00032 <span class="keyword">class </span>QGraphicsScene;
<a name="l00033"></a>00033 <span class="keyword">class </span>QSpinBox;
<a name="l00034"></a>00034 <span class="keyword">class </span>QPushButton;
<a name="l00035"></a>00035 QT_END_NAMESPACE
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classeditor.html">00037</a> <span class="keyword">class </span><a class="code" href="classeditor.html">editor</a> : <span class="keyword">public</span> QDialog
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="keyword">explicit</span> <a class="code" href="classeditor.html">editor</a>(QWidget *parent = 0, Qt::WFlags f = Qt::WindowSystemMenuHint);
<a name="l00043"></a>00043 <span class="comment">//    About(QWidget *parent = 0, Qt::WFlags f = Qt::WindowSystemMenuHint);</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     ~<a class="code" href="classeditor.html">editor</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> load_xml_data_into_editor(QDomElement* domElement);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> set_file_name(QString name);
<a name="l00049"></a>00049     QDomDocument get_new_shablon();
<a name="l00050"></a>00050     QString get_new_fileName();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span> slots:
<a name="l00054"></a>00054     <span class="keywordtype">void</span> on_addRectButton_clicked();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> on_exitButton_clicked();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">void</span> on_clearButton_clicked();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> on_saveButton_clicked();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> generate_preview();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> on_widthSpin_valueChanged(<span class="keywordtype">int</span> );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> on_heithSpin_valueChanged(<span class="keywordtype">int</span> );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> on_nameButton_clicked();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> on_scene_selected();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> on_propert_spin_changed();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> c_items_initialize();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> on_priceButton_clicked();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> switch_cennic_element(QGraphicsItem* item);   <span class="comment">//add or remove a cennic element</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> on_barcodeButton_clicked();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> on_oldpriceButton_clicked();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> on_dateButton_clicked();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> on_nomerButton_clicked();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> on_fontSelectButton_clicked();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> on_textEdit_textChanged(QString );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> on_delButton_clicked();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> add_element_to_scene(QString type,
<a name="l00095"></a>00095                               <span class="keywordtype">float</span> startX, <span class="keywordtype">float</span> startY,
<a name="l00096"></a>00096                               <span class="keywordtype">float</span> width,  <span class="keywordtype">float</span> heith,
<a name="l00097"></a>00097                               QBrush brush = QBrush(Qt::green),
<a name="l00098"></a>00098                               QFont font = QFont(<span class="stringliteral">&quot;Arial&quot;</span>, 10),
<a name="l00099"></a>00099                               QString text = <span class="stringliteral">&quot;some text&quot;</span>,
<a name="l00100"></a>00100                               <span class="keywordtype">bool</span> to_removal = <span class="keyword">true</span>);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> add_element_to_scene(QString type,
<a name="l00102"></a>00102                               <span class="keywordtype">float</span> startX, <span class="keywordtype">float</span> startY,
<a name="l00103"></a>00103                               <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> heith,
<a name="l00104"></a>00104                               <span class="keywordtype">float</span> linethick);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> on_loadButton_clicked();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span> set_spin_value(QSpinBox* widget, <span class="keywordtype">float</span> value);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> on_setLeftButton_clicked();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> on_setTopButton_clicked();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> on_setRightButton_clicked();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> on_setButtomButton_clicked();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">void</span> on_barTextButton_clicked();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">void</span> on_zoomOutButton_clicked();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> on_zoomInButton_clicked();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> on_lineButton_clicked();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">void</span> delete_item(QGraphicsItem* item);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132     <span class="comment">//элементы формы</span>
<a name="l00133"></a>00133     QWidget *mainWidget;
<a name="l00134"></a>00134     QGridLayout *mainLayout;
<a name="l00135"></a>00135     QLabel *label5;
<a name="l00136"></a>00136     QLineEdit* ui_shalon_nameEdit;
<a name="l00137"></a>00137     QLabel *label, *label2;
<a name="l00138"></a>00138     QSpinBox* ui_widthSpin, *ui_heithSpin;
<a name="l00139"></a>00139     QGraphicsScene* ui_scene;
<a name="l00140"></a>00140     QGraphicsView*  ui_view;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     QPushButton *loadButton, *saveButton, *exitButton, *clearButton;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     QPushButton *barcodeButton, *barTextButton,  *nomerButton,
<a name="l00145"></a>00145                 *priceButton,   *oldpriceButton, *lineButton,
<a name="l00146"></a>00146                 *dateButton,    *nameButton,     *addRectButton;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     QGraphicsScene *ui_preScene;
<a name="l00149"></a>00149     QGraphicsView  *ui_preView;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">//элементы бокса выбора свойств элемента</span>
<a name="l00152"></a>00152     QGroupBox *ui_propertBox;
<a name="l00153"></a>00153     QGridLayout *propertLay;
<a name="l00154"></a>00154     QLabel *label3, *label4;
<a name="l00155"></a>00155     QPushButton *fontSelectbutton;
<a name="l00156"></a>00156     QPushButton *delButton;
<a name="l00157"></a>00157     QSpinBox *ui_fontSizeSpin;
<a name="l00158"></a>00158     QSpinBox* ui_pwidthSpin, *ui_pheithSpin;
<a name="l00159"></a>00159     QLineEdit* ui_textEdit;
<a name="l00160"></a>00160     QLabel *br_label1, *br_label2;
<a name="l00161"></a>00161     QSpinBox *br_addition_box, *br_otstup_box;  <span class="comment">//эти для управления баркодом</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">//элементы бокса позиционирования элемента</span>
<a name="l00164"></a>00164     QGroupBox *posBox;
<a name="l00165"></a>00165     QGridLayout *posLay;
<a name="l00166"></a>00166     QPushButton *setTopButton,  *setButtomButton,
<a name="l00167"></a>00167                 *setLeftButton, *setRightButton,
<a name="l00168"></a>00168                 *setCenterButton;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">//элементы группы управления масштабом поля редактора</span>
<a name="l00171"></a>00171     QGroupBox *zoomBox;
<a name="l00172"></a>00172     QGridLayout *zoomLay;
<a name="l00173"></a>00173     QPushButton *zoomInButton, *zoomOutButton;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     QDomDocument doc;
<a name="l00180"></a>00180     QString fileName;
<a name="l00181"></a>00181     QTextCodec *codec_utf8;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">int</span> number;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     QGraphicsRectItem* baseRect;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     QMap&lt;QString, QGraphicsItem* &gt; c_items;
<a name="l00189"></a>00189     <span class="keyword">struct </span>cennicTextItmes {
<a name="l00190"></a>00190         QString text;
<a name="l00191"></a>00191         QFont font;
<a name="l00192"></a>00192     };
<a name="l00193"></a>00193     QMap&lt;QString, cennicTextItmes&gt; c_text_items;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordtype">bool</span> isSaved;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">//signals:</span>
<a name="l00199"></a>00199 <span class="comment">//    void shablon_is_ready(QDomDocument );</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif // EDITOR_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>editor.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
