<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл mainTableWidget.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_table_widget_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainTableWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAINTABLEWIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAINTABLEWIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QTableWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QStandardItemModel&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QHeaderView&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;tovar.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_main_table_widget.html">00011</a> <span class="keyword">class </span><a class="code" href="class_main_table_widget.html">MainTableWidget</a> : <span class="keyword">public</span> QTableWidget {
<a name="l00012"></a>00012     Q_OBJECT
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015     <a class="code" href="class_main_table_widget.html">MainTableWidget</a>(QWidget* pwgt = 0);
<a name="l00016"></a>00016     ~<a class="code" href="class_main_table_widget.html">MainTableWidget</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">void</span> set_add_flag(<span class="keywordtype">bool</span> status);
<a name="l00019"></a>00019     <span class="keywordtype">void</span> set_tovar_searched(<span class="keywordtype">bool</span> status);
<a name="l00020"></a>00020     <span class="keywordtype">bool</span> is_tovar_searched();
<a name="l00021"></a>00021     <span class="keywordtype">bool</span> is_editing_price2();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     QList&lt;Tovar&gt; get_tovar_list(QString priznak);
<a name="l00024"></a>00024     <span class="keywordtype">void</span> load_tovar_list_into_table(QList&lt;Tovar&gt; tovarList, <span class="keywordtype">bool</span> ToBottom = <span class="keyword">true</span>);
<a name="l00025"></a>00025     <span class="keywordtype">void</span> load_tovar_list_into_table(QVector&lt;Tovar&gt; tovarList, <span class="keywordtype">bool</span> ToBottom = <span class="keyword">true</span>);
<a name="l00026"></a>00026     <span class="keywordtype">int</span> get_tableTab_width(<span class="keywordtype">int</span> col);
<a name="l00027"></a>00027     <span class="keywordtype">void</span> set_tableTab_width(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> size);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">void</span> set_tableFields(QMap&lt;QString, bool&gt; list);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> set_method_view(<span class="keywordtype">int</span> method);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> set_shablon_list(QStringList shablonList);
<a name="l00034"></a>00034     QStringList get_shablon_list();
<a name="l00035"></a>00035     <span class="keywordtype">void</span> set_shablon_current(<span class="keywordtype">int</span> shablon);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> set_special_shablon_for_zero_price2(<span class="keywordtype">int</span> shablon);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> set_focus_on_price2();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span> slots:
<a name="l00043"></a>00043     <span class="keywordtype">void</span> selectAllItems();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> interchange_prices_in_table();
<a name="l00045"></a>00045     <span class="keywordtype">void</span> intellect_interchange_prices_in_table();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> set_editing_price2(<span class="keywordtype">bool</span> status = <span class="keyword">false</span>);
<a name="l00047"></a>00047     <span class="keywordtype">long</span> <span class="keywordtype">double</span> sum_of_tovar();
<a name="l00048"></a>00048     <span class="keywordtype">int</span> kol_of_tovar();
<a name="l00049"></a>00049     <span class="keywordtype">void</span> remove_zero_quantity();
<a name="l00050"></a>00050     <span class="keywordtype">void</span> left_items_with_zero_price2();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053     QHeaderView* tableHeader;
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> editing_price2;
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> add_flag;
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> tovar_searched;
<a name="l00057"></a>00057     QMap&lt;QString, bool&gt; fieldList;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     QStringList fields; <span class="comment">//перечислены те поля, которые используются</span>
<a name="l00060"></a>00060     <span class="keywordtype">int</span> delfield;   <span class="comment">//поле, нажатие на которое означает удаление</span>
<a name="l00061"></a>00061     <span class="keywordtype">int</span> shField;    <span class="comment">//поле, в которое (возможно) будет заноситься список шаблонов</span>
<a name="l00062"></a>00062     <span class="keywordtype">int</span> method;     <span class="comment">//указывает, будет таблица с флагом удаления или с выбором</span>
<a name="l00063"></a>00063     QString method_symbol;  <span class="comment">//галочка или крестик</span>
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> itemsToSelectAll;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     QStringList shablonList;
<a name="l00067"></a>00067     <span class="keywordtype">int</span> shablonCurrent;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">int</span> price1, price2; <span class="comment">//порядковые номера, где цена1, где старая цена</span>
<a name="l00070"></a>00070     <span class="keywordtype">int</span> quantity;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span> slots:
<a name="l00074"></a>00074     <span class="keywordtype">void</span> init();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> on_tableWidget_cellClicked(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> on_tableWidget_cellChanged(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> delete_line_from_table(<span class="keywordtype">int</span> pos);
<a name="l00080"></a>00080     <span class="comment">//void add_table_item(int position, Tovar tovar);</span>
<a name="l00081"></a>00081     <span class="keywordtype">void</span> on_cell_entered ();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 signals:
<a name="l00085"></a>00085     <span class="keywordtype">void</span> row_count_changed();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> data_changed();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif // MAINTABLEWIDGET_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>mainTableWidget.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
