<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл sellFilterWidget.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sell_filter_widget_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sellFilterWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SELLFILTERWIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SELLFILTERWIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QGridLayout&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QCalendarWidget&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QSettings&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QToolBar&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QFileInfo&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QProgressBar&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QStatusBar&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;tinformer.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;dialog.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//#include &quot;cengen.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 QT_BEGIN_NAMESPACE
<a name="l00023"></a>00023 <span class="keyword">class </span>QGridLayout;
<a name="l00024"></a>00024 <span class="keyword">class </span>QLabel;
<a name="l00025"></a>00025 <span class="keyword">class </span>QComboBox;
<a name="l00026"></a>00026 <span class="keyword">class </span>QPushButton;
<a name="l00027"></a>00027 <span class="keyword">class </span>QCalendarWidget;
<a name="l00028"></a>00028 <span class="keyword">class </span>QSettings;
<a name="l00029"></a>00029 <span class="keyword">class </span>QToolBar;
<a name="l00030"></a>00030 QT_END_NAMESPACE
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_sell_filter_widget.html">00033</a> <span class="keyword">class </span><a class="code" href="class_sell_filter_widget.html">SellFilterWidget</a> : <span class="keyword">public</span> QWidget {
<a name="l00034"></a>00034     Q_OBJECT
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="class_sell_filter_widget.html">SellFilterWidget</a>(QToolBar *ui_mainToolBar,
<a name="l00038"></a>00038                      QStatusBar *statBar,
<a name="l00039"></a>00039                      QWidget* pwgt = 0);
<a name="l00040"></a>00040     ~<a class="code" href="class_sell_filter_widget.html">SellFilterWidget</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> check_sell_file();
<a name="l00043"></a>00043     QList&lt;Tovar&gt; apply_sell_filter(QList&lt;Tovar&gt; curTb, QDate dt1, QDate dt2, <span class="keywordtype">int</span> methodSell);
<a name="l00044"></a>00044     QList&lt;Tovar&gt; apply_sell_filter(QList&lt;Tovar&gt; curTb);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     QVector&lt;Tovar&gt; get_sold_tovars();
<a name="l00047"></a>00047     QVector&lt;Tovar&gt; get_sold_tovars(QDate dt1, QDate dt2);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     QDate get_date_start() {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> dateStart-&gt;selectedDate();
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     QDate get_date_end() {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> dateStop-&gt;selectedDate();
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     <span class="keywordtype">void</span> setSellFileName(QString name) {
<a name="l00056"></a>00056         sellFileName = name;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     QString getSellFileName() {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> sellFileName;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setOpisateli(QStringList lst) {
<a name="l00063"></a>00063         sellOpisateli = lst;
<a name="l00064"></a>00064         sellNomerBox-&gt;addItems(sellOpisateli);
<a name="l00065"></a>00065         sellDateBox-&gt;addItems(sellOpisateli);
<a name="l00066"></a>00066         sellTimeBox-&gt;addItems(sellOpisateli);
<a name="l00067"></a>00067         sellKolBox-&gt;addItems(sellOpisateli);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     QStringList getOpisateli() {
<a name="l00070"></a>00070         <span class="keywordflow">return</span> sellOpisateli;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setNomberBoxIndex(<span class="keywordtype">int</span> idx) {
<a name="l00074"></a>00074         sellNomerBox-&gt;setCurrentIndex(idx);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="keywordtype">int</span> getNomberBoxIndex() {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> sellNomerBox-&gt;currentIndex();
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setDateBoxIndex(<span class="keywordtype">int</span> idx) {
<a name="l00081"></a>00081         sellDateBox-&gt;setCurrentIndex(idx);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordtype">int</span> getDateBoxIndex() {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> sellDateBox-&gt;currentIndex();
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setTimeBoxIndex(<span class="keywordtype">int</span> idx) {
<a name="l00088"></a>00088         sellTimeBox-&gt;setCurrentIndex(idx);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordtype">int</span> getTimeBoxIndex() {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> sellTimeBox-&gt;currentIndex();
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> setKolBoxIndex(<span class="keywordtype">int</span> idx) {
<a name="l00095"></a>00095         sellKolBox-&gt;setCurrentIndex(idx);
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="keywordtype">int</span> getKolBoxIndex() {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> sellKolBox-&gt;currentIndex();
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> setLastKnownFile(QString fl) {
<a name="l00102"></a>00102         last_known_file = fl;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     QString getLastKnownFile() {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> last_known_file;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> setLastKnownPos(<span class="keywordtype">int</span> pos) {
<a name="l00109"></a>00109         last_known_pos = pos;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordtype">int</span> getLastKnownPos() {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> last_known_pos;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">void</span> setLastKnownDate(QDate dt) {
<a name="l00116"></a>00116         last_known_date = dt;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     QDate getLastKnownDate() {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> last_known_date;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <span class="keywordtype">void</span> setSellMethod(<span class="keywordtype">int</span> index) {
<a name="l00122"></a>00122         methodSellBox-&gt;setCurrentIndex(index);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> on_clear_last_button_clicked(QSettings *m_settings);
<a name="l00126"></a>00126     <span class="keywordtype">void</span> updateSellTab();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span> slots:
<a name="l00129"></a>00129     <span class="keywordtype">void</span> on_selectSellFileButtonClicked();
<a name="l00130"></a>00130     <span class="keywordtype">void</span> on_clear_last_button_clicked();
<a name="l00131"></a>00131     <span class="keywordtype">int</span> foundStartPos(QDate dt1, <span class="keywordtype">int</span> init_pos);
<a name="l00132"></a>00132     <span class="keywordtype">int</span> foundEndPos(QDate dt2, <span class="keywordtype">int</span> init_pos);
<a name="l00133"></a>00133     <span class="keywordtype">int</span> foundInitPos(QDate dt1);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a>00136     <span class="comment">//QWidget *tab7;</span>
<a name="l00137"></a>00137     QGridLayout *layTab7;
<a name="l00138"></a>00138     QLabel *lb1, *lb2, *lb3, *lb4, *lb5, *lb6, *lb7, *lb8, *lb9, *lb10;
<a name="l00139"></a>00139     QComboBox *sellNomerBox, *sellDateBox, *sellTimeBox, *sellKolBox;
<a name="l00140"></a>00140     QPushButton *selectSellFileButton;
<a name="l00141"></a>00141     QPushButton *saveSellSettingsButton;
<a name="l00142"></a>00142     QString sellFileName;
<a name="l00143"></a>00143     QStringList sellOpisateli;
<a name="l00144"></a>00144     QComboBox *methodSellBox;
<a name="l00145"></a>00145     <span class="comment">//QLineEdit *methodSellValue;</span>
<a name="l00146"></a>00146     QCalendarWidget *dateStart, *dateStop;
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> sell_file_is_checked;
<a name="l00148"></a>00148     <a class="code" href="class_tinformer.html">Tinformer</a> *sell_informer;
<a name="l00149"></a>00149     QDate last_known_date;
<a name="l00150"></a>00150     <span class="keywordtype">int</span> last_known_pos;
<a name="l00151"></a>00151     QString last_known_file;
<a name="l00152"></a>00152     QPushButton *clear_last_button;
<a name="l00153"></a>00153     QProgressBar *progressBar;
<a name="l00154"></a>00154     QStatusBar *statusBar;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">//methodSellBox-&gt;setCurrentIndex(1);</span>
<a name="l00157"></a>00157     <span class="comment">//int methodSell = methodSellBox-&gt;currentIndex();</span>
<a name="l00158"></a>00158     <span class="comment">//0 - заменить количество товара количеством проданных единиц</span>
<a name="l00159"></a>00159     <span class="comment">//1 - вычесть из старого количества количество проданных единиц</span>
<a name="l00160"></a>00160     <span class="comment">//2 - определение среднего за день (заносим в поле Цена2) и количества проданного</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // SELLFILTERWIDGET_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sellFilterWidget.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
