<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Структура autozakaz_config</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structautozakaz__config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a>  </div>
  <div class="headertitle">
<div class="title">Структура autozakaz_config</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="autozakaz_config" -->
<p><a href="structautozakaz__config-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf37b9b7d17db3362e7b80f442bef51d"></a><!-- doxytag: member="autozakaz_config::dateStart" ref="aaf37b9b7d17db3362e7b80f442bef51d" args="" -->
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>dateStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd4731ab76dbf2dbec0f9788bc2a444"></a><!-- doxytag: member="autozakaz_config::dateStop" ref="a5dd4731ab76dbf2dbec0f9788bc2a444" args="" -->
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>dateStop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b98bfe327d02bea7e31ecdfc8edd21"></a><!-- doxytag: member="autozakaz_config::datePost" ref="a65b98bfe327d02bea7e31ecdfc8edd21" args="" -->
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>datePost</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3657264d9cd0ca717633d23934366593"></a><!-- doxytag: member="autozakaz_config::ostat_magazin" ref="a3657264d9cd0ca717633d23934366593" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>ostat_magazin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6184ac3ce0ff828f7dec25c49801b252"></a><!-- doxytag: member="autozakaz_config::ostat_sklad" ref="a6184ac3ce0ff828f7dec25c49801b252" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>ostat_sklad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac290e66a1c36f531e56325ecd9efc37f"></a><!-- doxytag: member="autozakaz_config::assort" ref="ac290e66a1c36f531e56325ecd9efc37f" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>assort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69684f475925ae62b8f2f86e6661adfb"></a><!-- doxytag: member="autozakaz_config::kol_v_korob" ref="a69684f475925ae62b8f2f86e6661adfb" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>kol_v_korob</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91230cc98786ee2cb908f40e29f49786"></a><!-- doxytag: member="autozakaz_config::korob_quantum" ref="a91230cc98786ee2cb908f40e29f49786" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>korob_quantum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055f0b819d9b69f8d8725652167c2e64"></a><!-- doxytag: member="autozakaz_config::check_today_sell" ref="a055f0b819d9b69f8d8725652167c2e64" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_today_sell</b></td></tr>
</table>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="autozakaz_8h_source.html">autozakaz.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structautozakaz__config.html">autozakaz_config</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
