<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Структура Tovar</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_tovar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a>  </div>
  <div class="headertitle">
<div class="title">Структура Tovar</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Tovar" -->
<p><a href="struct_tovar-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad566921c830e3919dda043641fc85f5e"></a><!-- doxytag: member="Tovar::operator&lt;" ref="ad566921c830e3919dda043641fc85f5e" args="(const Tovar &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="struct_tovar.html">Tovar</a> &amp;other) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0558b5260c83faf4e7aa0e832025d590"></a><!-- doxytag: member="Tovar::name_of_tovar" ref="a0558b5260c83faf4e7aa0e832025d590" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name_of_tovar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23aee907302c0340de9dc722444d204b"></a><!-- doxytag: member="Tovar::price1" ref="a23aee907302c0340de9dc722444d204b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>price1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac611856fa45875e8c1443477254c1613"></a><!-- doxytag: member="Tovar::price2" ref="ac611856fa45875e8c1443477254c1613" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>price2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3cd7c24dc5c28062a5d4c6fe42b04b"></a><!-- doxytag: member="Tovar::barcode" ref="add3cd7c24dc5c28062a5d4c6fe42b04b" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>barcode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482dd26f52f0f5cf87c19a040d4ccefb"></a><!-- doxytag: member="Tovar::nomer_of_tovar" ref="a482dd26f52f0f5cf87c19a040d4ccefb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nomer_of_tovar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6ccedf9c913bee32443e26de7a19c3"></a><!-- doxytag: member="Tovar::codec_name" ref="a0c6ccedf9c913bee32443e26de7a19c3" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>codec_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b61d47e68345a4ceb2ff00e6c03bc5a"></a><!-- doxytag: member="Tovar::shablon" ref="a2b61d47e68345a4ceb2ff00e6c03bc5a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>shablon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed46d41d507daa3662368e50c87e046c"></a><!-- doxytag: member="Tovar::quantity" ref="aed46d41d507daa3662368e50c87e046c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>quantity</b></td></tr>
</table>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="tovar_8h_source.html">tovar.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_tovar.html">Tovar</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:18. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
