<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Структура cengen::TabsOrder</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structcengen_1_1_tabs_order.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Статические открытые данные</a>  </div>
  <div class="headertitle">
<div class="title">Структура cengen::TabsOrder</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="cengen::TabsOrder" -->
<p><a href="structcengen_1_1_tabs_order-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f2de74db1d0381d9a33eaf11548589"></a><!-- doxytag: member="cengen::TabsOrder::Search" ref="a76f2de74db1d0381d9a33eaf11548589" args="" -->
static int const&#160;</td><td class="memItemRight" valign="bottom"><b>Search</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d63274c0d5fb3f8828c7026cf25519"></a><!-- doxytag: member="cengen::TabsOrder::Shablon" ref="ad9d63274c0d5fb3f8828c7026cf25519" args="" -->
static int const&#160;</td><td class="memItemRight" valign="bottom"><b>Shablon</b> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe1d87159c8d8e9b5522deb2fcf3527"></a><!-- doxytag: member="cengen::TabsOrder::Preview" ref="a0fe1d87159c8d8e9b5522deb2fcf3527" args="" -->
static int const&#160;</td><td class="memItemRight" valign="bottom"><b>Preview</b> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9eec38429b5a356987abd2cc6c1040"></a><!-- doxytag: member="cengen::TabsOrder::Source" ref="a6f9eec38429b5a356987abd2cc6c1040" args="" -->
static int const&#160;</td><td class="memItemRight" valign="bottom"><b>Source</b> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae190c98393145a70ad691527de89c01"></a><!-- doxytag: member="cengen::TabsOrder::fList" ref="aae190c98393145a70ad691527de89c01" args="" -->
static int const&#160;</td><td class="memItemRight" valign="bottom"><b>fList</b> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a7629eed2637e631ae814ccec6ac79"></a><!-- doxytag: member="cengen::TabsOrder::Filter" ref="a39a7629eed2637e631ae814ccec6ac79" args="" -->
static int const&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fba7f4ac6e8d3c2e8447e00e33f720"></a><!-- doxytag: member="cengen::TabsOrder::Sell" ref="ad0fba7f4ac6e8d3c2e8447e00e33f720" args="" -->
static int const&#160;</td><td class="memItemRight" valign="bottom"><b>Sell</b> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e8e5d184dd916b80d466c19723bac7"></a><!-- doxytag: member="cengen::TabsOrder::App" ref="a77e8e5d184dd916b80d466c19723bac7" args="" -->
static int const&#160;</td><td class="memItemRight" valign="bottom"><b>App</b> = 7</td></tr>
</table>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="cengen_8h_source.html">cengen.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classcengen.html">cengen</a>      </li>
      <li class="navelem"><a class="el" href="structcengen_1_1_tabs_order.html">TabsOrder</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:17. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
