<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Структура dbfHeader</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdbf_header.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a>  </div>
  <div class="headertitle">
<div class="title">Структура dbfHeader</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dbfHeader" --><div class="dynheader">
Граф наследования:dbfHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdbf_header.png" usemap="#dbfHeader_map" alt=""/>
  <map id="dbfHeader_map" name="dbfHeader_map">
<area href="classdbf__informer.html" alt="dbf_informer" shape="rect" coords="0,56,84,80"/>
</map>
 </div></div>

<p><a href="structdbf_header-members.html">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87a7e1bf856ae7c9521ccc93afc5431"></a><!-- doxytag: member="dbfHeader::date" ref="aa87a7e1bf856ae7c9521ccc93afc5431" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0803d31dcbde25f33359a642db84c39e"></a><!-- doxytag: member="dbfHeader::data_position_in_file" ref="a0803d31dcbde25f33359a642db84c39e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_position_in_file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc97aaed09659abbe394c55cc931e184"></a><!-- doxytag: member="dbfHeader::number_of_records" ref="acc97aaed09659abbe394c55cc931e184" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_records</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4b28279bf63674b754a19d6078d8ce"></a><!-- doxytag: member="dbfHeader::length_of_header_structure" ref="a0c4b28279bf63674b754a19d6078d8ce" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>length_of_header_structure</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f396aef70cd5157a0876cfcf2feb62"></a><!-- doxytag: member="dbfHeader::length_of_each_record" ref="a15f396aef70cd5157a0876cfcf2feb62" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>length_of_each_record</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbaf8a0ccabc726e0176b79fd6d691c"></a><!-- doxytag: member="dbfHeader::incomplete_transac" ref="a5fbaf8a0ccabc726e0176b79fd6d691c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>incomplete_transac</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fdd620d22a9dbf985e921053e4ded7"></a><!-- doxytag: member="dbfHeader::fields" ref="af7fdd620d22a9dbf985e921053e4ded7" args="" -->
QList&lt; <a class="el" href="structdbf__field__descr.html">dbf_field_descr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af625a38c637d06689aa99c75497af374"></a><!-- doxytag: member="dbfHeader::all_records" ref="af625a38c637d06689aa99c75497af374" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>all_records</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1514fa8fe8fd942cab943030fb1be16a"></a><!-- doxytag: member="dbfHeader::codec" ref="a1514fa8fe8fd942cab943030fb1be16a" args="" -->
QTextCodec *&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b></td></tr>
</table>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="dbf_8h_source.html">dbf.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdbf_header.html">dbfHeader</a>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:17. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
