<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл tinformer.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tinformer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tinformer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TINFORMER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TINFORMER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00006"></a>00006 <span class="comment">//#include &lt;QMYSQLDriver&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QSqlDatabase&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QSqlQuery&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;tovar.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;sql_config.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;dbf_config.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;db_translator.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dbf_informer.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_tinformer.html">00018</a> <span class="keyword">class </span><a class="code" href="class_tinformer.html">Tinformer</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <span class="keyword">enum</span> DataSource { MySQL, DBF };
<a name="l00021"></a>00021     <span class="keyword">enum</span> SearchMethod { tbarcode, tnomer, tname };
<a name="l00022"></a>00022     <span class="comment">//Tinformer (int mode);</span>
<a name="l00023"></a>00023     <a class="code" href="class_tinformer.html">Tinformer</a> ();
<a name="l00024"></a>00024     ~<a class="code" href="class_tinformer.html">Tinformer</a> ();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">bool</span> prepare(<a class="code" href="class_sql_config.html">SqlConfig</a> *sql);
<a name="l00027"></a>00027     <span class="keywordtype">bool</span> prepare(<a class="code" href="class_dbf_config.html">DbfConfig</a> *dbf);
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> set_fields(<a class="code" href="classdb_translator.html">dbTranslator</a> *rows);
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> set_tb_name(QString tbName);
<a name="l00030"></a>00030     <span class="keywordtype">int</span> get_maximum();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     QList&lt;Tovar&gt; info (QString text, QString method = <span class="stringliteral">&quot;tbarcode&quot;</span>,
<a name="l00033"></a>00033                        <span class="keywordtype">int</span> startPos = 0, <span class="keywordtype">int</span> endPos = -1, <span class="keywordtype">int</span> limit = 0,
<a name="l00034"></a>00034                        <span class="keywordtype">bool</span> FromStartToEnd = <span class="keyword">true</span>, <span class="keywordtype">bool</span> AllowFastSearch = <span class="keyword">true</span>);
<a name="l00035"></a>00035     QList&lt;Tovar&gt; check_line_prices (QList&lt;Tovar&gt; inputList);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">int</span> last_found_record_number();
<a name="l00038"></a>00038     QStringList db_describe();
<a name="l00039"></a>00039     QStringList tb_describe(QString tbName);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> set_limit_search(<span class="keywordtype">int</span> number);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043     QSqlDatabase db;
<a name="l00044"></a>00044     DataSource datasource;
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> db_is_ready;
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> tb_is_ready;
<a name="l00047"></a>00047     <a class="code" href="class_sql_config.html">SqlConfig</a> *sqlDB;
<a name="l00048"></a>00048     <a class="code" href="class_dbf_config.html">DbfConfig</a> *dbfDB;
<a name="l00049"></a>00049     QString values_to_select;   <span class="comment">//  список полей для селекта из mysql</span>
<a name="l00050"></a>00050     <a class="code" href="classdb_translator.html">dbTranslator</a>* fields;       <span class="comment">//для понимания полей SQLтаблицы</span>
<a name="l00051"></a>00051     <a class="code" href="classdbf__informer.html">dbf_informer</a>* dbf_info;     <span class="comment">//класс для работы с DBF-файлами</span>
<a name="l00052"></a>00052     <span class="keywordtype">int</span> limit_search;           <span class="comment">//ограничение поиска</span>
<a name="l00053"></a>00053     <span class="keywordtype">int</span> last_record;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//public slots:</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">public slots:</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    bool is_valid();</span>
<a name="l00063"></a>00063 <span class="comment">    Tovar info(QString barcode, int method);</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif // TINFORMER_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>tinformer.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
