<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CenGen - Генератор ценников: Исходный файл ui_add_line_master.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CenGen - Генератор ценников
   &#160;<span id="projectnumber">1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Создано системой Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui__add__line__master_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ui_add_line_master.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Form generated from reading UI file &#39;add_line_master.ui&#39;</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Created: Thu Aug 11 22:41:13 2011</span>
<a name="l00005"></a>00005 <span class="comment">**      by: Qt User Interface Compiler version 4.7.2</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span>
<a name="l00008"></a>00008 <span class="comment">********************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef UI_ADD_LINE_MASTER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define UI_ADD_LINE_MASTER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGui/QAction&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtGui/QButtonGroup&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtGui/QDialog&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtGui/QDialogButtonBox&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QtGui/QGraphicsView&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QtGui/QGridLayout&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QtGui/QHeaderView&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QtGui/QLabel&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QtGui/QSpinBox&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 QT_BEGIN_NAMESPACE
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_ui___dialog.html">00028</a> <span class="keyword">class </span><a class="code" href="class_ui___dialog.html">Ui_Dialog</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     QDialogButtonBox *buttonBox;
<a name="l00032"></a>00032     QLabel *label;
<a name="l00033"></a>00033     QWidget *gridLayoutWidget;
<a name="l00034"></a>00034     QGridLayout *gridLayout;
<a name="l00035"></a>00035     QLabel *label_2;
<a name="l00036"></a>00036     QLabel *label_3;
<a name="l00037"></a>00037     QLabel *label_4;
<a name="l00038"></a>00038     QLabel *label_5;
<a name="l00039"></a>00039     QLabel *label_6;
<a name="l00040"></a>00040     QSpinBox *startXspin;
<a name="l00041"></a>00041     QSpinBox *startYspin;
<a name="l00042"></a>00042     QSpinBox *heithSpin;
<a name="l00043"></a>00043     QSpinBox *widthSpin;
<a name="l00044"></a>00044     QSpinBox *thickSpin;
<a name="l00045"></a>00045     QGraphicsView *graphicsView;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> setupUi(QDialog *Dialog)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (Dialog-&gt;objectName().isEmpty())
<a name="l00050"></a>00050             Dialog-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;Dialog&quot;</span>));
<a name="l00051"></a>00051         Dialog-&gt;resize(527, 300);
<a name="l00052"></a>00052         buttonBox = <span class="keyword">new</span> QDialogButtonBox(Dialog);
<a name="l00053"></a>00053         buttonBox-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;buttonBox&quot;</span>));
<a name="l00054"></a>00054         buttonBox-&gt;setGeometry(QRect(30, 240, 341, 32));
<a name="l00055"></a>00055         buttonBox-&gt;setOrientation(Qt::Horizontal);
<a name="l00056"></a>00056         buttonBox-&gt;setStandardButtons(QDialogButtonBox::Cancel|QDialogButtonBox::Ok);
<a name="l00057"></a>00057         label = <span class="keyword">new</span> QLabel(Dialog);
<a name="l00058"></a>00058         label-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label&quot;</span>));
<a name="l00059"></a>00059         label-&gt;setGeometry(QRect(40, 30, 191, 16));
<a name="l00060"></a>00060         gridLayoutWidget = <span class="keyword">new</span> QWidget(Dialog);
<a name="l00061"></a>00061         gridLayoutWidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayoutWidget&quot;</span>));
<a name="l00062"></a>00062         gridLayoutWidget-&gt;setGeometry(QRect(40, 60, 251, 161));
<a name="l00063"></a>00063         gridLayout = <span class="keyword">new</span> QGridLayout(gridLayoutWidget);
<a name="l00064"></a>00064         gridLayout-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout&quot;</span>));
<a name="l00065"></a>00065         gridLayout-&gt;setContentsMargins(0, 0, 0, 0);
<a name="l00066"></a>00066         label_2 = <span class="keyword">new</span> QLabel(gridLayoutWidget);
<a name="l00067"></a>00067         label_2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_2&quot;</span>));
<a name="l00068"></a>00068         label_2-&gt;setAlignment(Qt::AlignCenter);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         gridLayout-&gt;addWidget(label_2, 0, 0, 1, 1);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         label_3 = <span class="keyword">new</span> QLabel(gridLayoutWidget);
<a name="l00073"></a>00073         label_3-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_3&quot;</span>));
<a name="l00074"></a>00074         label_3-&gt;setAlignment(Qt::AlignCenter);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         gridLayout-&gt;addWidget(label_3, 1, 0, 1, 1);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         label_4 = <span class="keyword">new</span> QLabel(gridLayoutWidget);
<a name="l00079"></a>00079         label_4-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_4&quot;</span>));
<a name="l00080"></a>00080         label_4-&gt;setAlignment(Qt::AlignCenter);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         gridLayout-&gt;addWidget(label_4, 0, 2, 1, 1);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         label_5 = <span class="keyword">new</span> QLabel(gridLayoutWidget);
<a name="l00085"></a>00085         label_5-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_5&quot;</span>));
<a name="l00086"></a>00086         label_5-&gt;setAlignment(Qt::AlignCenter);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         gridLayout-&gt;addWidget(label_5, 1, 2, 1, 1);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         label_6 = <span class="keyword">new</span> QLabel(gridLayoutWidget);
<a name="l00091"></a>00091         label_6-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_6&quot;</span>));
<a name="l00092"></a>00092         label_6-&gt;setAlignment(Qt::AlignCenter);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         gridLayout-&gt;addWidget(label_6, 2, 0, 1, 2);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         startXspin = <span class="keyword">new</span> QSpinBox(gridLayoutWidget);
<a name="l00097"></a>00097         startXspin-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;startXspin&quot;</span>));
<a name="l00098"></a>00098         startXspin-&gt;setAlignment(Qt::AlignCenter);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         gridLayout-&gt;addWidget(startXspin, 0, 1, 1, 1);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         startYspin = <span class="keyword">new</span> QSpinBox(gridLayoutWidget);
<a name="l00103"></a>00103         startYspin-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;startYspin&quot;</span>));
<a name="l00104"></a>00104         startYspin-&gt;setAlignment(Qt::AlignCenter);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         gridLayout-&gt;addWidget(startYspin, 1, 1, 1, 1);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         heithSpin = <span class="keyword">new</span> QSpinBox(gridLayoutWidget);
<a name="l00109"></a>00109         heithSpin-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;heithSpin&quot;</span>));
<a name="l00110"></a>00110         heithSpin-&gt;setAlignment(Qt::AlignCenter);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         gridLayout-&gt;addWidget(heithSpin, 1, 3, 1, 1);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         widthSpin = <span class="keyword">new</span> QSpinBox(gridLayoutWidget);
<a name="l00115"></a>00115         widthSpin-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;widthSpin&quot;</span>));
<a name="l00116"></a>00116         widthSpin-&gt;setAlignment(Qt::AlignCenter);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         gridLayout-&gt;addWidget(widthSpin, 0, 3, 1, 1);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         thickSpin = <span class="keyword">new</span> QSpinBox(gridLayoutWidget);
<a name="l00121"></a>00121         thickSpin-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;thickSpin&quot;</span>));
<a name="l00122"></a>00122         thickSpin-&gt;setAlignment(Qt::AlignCenter);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         gridLayout-&gt;addWidget(thickSpin, 2, 2, 1, 1);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         graphicsView = <span class="keyword">new</span> QGraphicsView(Dialog);
<a name="l00127"></a>00127         graphicsView-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;graphicsView&quot;</span>));
<a name="l00128"></a>00128         graphicsView-&gt;setGeometry(QRect(310, 60, 200, 161));
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         retranslateUi(Dialog);
<a name="l00131"></a>00131         QObject::connect(buttonBox, SIGNAL(accepted()), Dialog, SLOT(accept()));
<a name="l00132"></a>00132         QObject::connect(buttonBox, SIGNAL(rejected()), Dialog, SLOT(reject()));
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         QMetaObject::connectSlotsByName(Dialog);
<a name="l00135"></a>00135     } <span class="comment">// setupUi</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> retranslateUi(QDialog *Dialog)
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         Dialog-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00140"></a>00140         label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;\320\234\320\260\321\201\321\202\320\265\321\200 \320\264\320\276\320\261\320\260\320\262\320\273\320\265\320\275\320\270\321\217 \320\273\320\270\320\275\320\270\320\270&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00141"></a>00141         label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;startX&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00142"></a>00142         label_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;startY&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00143"></a>00143         label_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;+X&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00144"></a>00144         label_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;+Y&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00145"></a>00145         label_6-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Dialog&quot;</span>, <span class="stringliteral">&quot;\320\242\320\276\320\273\321\211\320\270\320\275\320\260&quot;</span>, 0, QApplication::UnicodeUTF8));
<a name="l00146"></a>00146     } <span class="comment">// retranslateUi</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">namespace </span>Ui {
<a name="l00151"></a><a class="code" href="class_ui_1_1_dialog.html">00151</a>     <span class="keyword">class </span><a class="code" href="class_ui_1_1_dialog.html">Dialog</a>: <span class="keyword">public</span> <a class="code" href="class_ui___dialog.html">Ui_Dialog</a> {};
<a name="l00152"></a>00152 } <span class="comment">// namespace Ui</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 QT_END_NAMESPACE
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif // UI_ADD_LINE_MASTER_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ui_add_line_master.h</b>      </li>

    <li class="footer">Документация по CenGen - Генератор ценников. Последние изменения: Вт 31 Июл 2012 16:41:16. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
